430 pointing 1
162 switched 1
468 lack 1
172 four 1
435 go 2
444 follow 1
488 abundant 1
441 layers 1
400 flash 2
129 helps 1
223 include 1
362 presentation 1
183 indicating 2
480 updated 1
207 'drag 1
120 worse 2
288 advantage 1
291 outside 1
152 far 3
337 unfamiliar 1
78 choice 1
335 putting 1
49 updates 1
357 multiple 1
385 cool 1
420 exits 1
32 turns 3
113 button 3
391 correct 1
245 large 3
465 adjust 2
466 form 1
348 small 1
462 choppy 1
272 enjoy 1
324 ahead 1
132 smaller 2
224 says 1
454 streets 1
73 direct 2
182 sign 2
221 street 5
38 estimated 2
57 even 5
190 n't 8
41 endangering 1
18 sun 1
486 selected 1
167 4 4
189 verbalize 1
330 current 1
137 told 2
283 chose 1
98 fasscinating 1
300 let 1
51 others 1
69 directions 5
97 change 4
0 great 5
135 noticeable 2
262 larger 2
499 usually 1
70 conveniently 1
11 makes 2
175 options 1
333 useful 2
219 extra 1
64 highly 2
298 specifics 1
222 names 5
379 glance 1
216 unit 5
229 use 2
136 would 7
274 browse 1
19 readable 1
116 next 3
376 music 1
68 recommend 1
286 type 1
479 c330 1
278 flap 1
30 upcoming 1
481 started 1
301 carrying 1
67 stick 1
37 excellent 1
240 suction 1
361 mounted 1
368 must 3
88 car 4
467 challenge 1
319 longitude 1
350 could 2
380 control 3
249 nearest 1
500 compare 1
317 tap 1
415 awesome 1
308 gadgets 1
476 indicates 1
208 want 5
237 keep 1
26 information 1
147 thing 3
412 rather 1
318 feature 2
253 1 2
193 maps 3
493 speaks 1
126 map 8
203 product 1
352 huge 1
121 may 1
422 watch 1
303 advice 1
421 spot 1
436 hazard 1
251 crashed 1
111 coming 2
280 fits 1
83 data 2
124 st 1
24 automatically 1
87 allow 1
398 keeps 1
386 every 1
483 dream 1
206 typical 1
334 mute 1
410 differences 1
372 move 1
128 displayed 1
417 course 1
477 keyboard 1
171 responsive 1
259 still 1
428 perfect 1
151 25 1
22 20 1
177 located 1
371 exact 1
106 better 5
256 differently 1
321 latitude 1
95 main 4
8 easier 2
478 non 1
28 good 5
347 futzing 1
3 touching 1
260 realize 1
316 bigger 1
328 instructions 3
16 easily 4
453 name 1
464 brightness 1
431 always 2
290 capability 1
427 sufficiently 1
50 scratchiness 1
12 side 3
463 mean 1
150 week 1
416 prompted 1
211 hard 3
406 bluetooth 1
60 used 2
394 avoided 1
144 really 3
197 shown 2
186 missed 1
209 ' 2
336 since 1
472 research 2
79 looking 3
437 safety 1
473 internet 1
163 got 1
287 sliding 1
510 red 1
118 shows 2
231 turning 1
497 'extras 1
188 written 1
285 possibility 1
459 quick 1
310 reason 1
52 put 2
264 wanted 3
276 card 1
142 route 2
199 times 3
107 turn 8
418 place 1
366 loud 2
312 think 1
356 unnecessary 1
81 features 6
187 spoken 4
90 one 8
393 instances 1
85 long 2
110 another 2
326 thick 1
198 drove 1
425 miss 2
166 size 3
33 top 6
227 system 2
381 least 1
246 2 2
340 passed 1
281 perfectly 1
239 frame 1
323 gives 2
423 lot 2
469 tool 1
235 park 1
58 wide 13
305 14 1
388 showed 1
80 gps 5
277 browser 1
270 viewer 1
295 buy 1
148 need 6
46 sounding 1
353 saw 1
96 tells 4
344 afraid 1
268 built 1
92 depending 1
433 convenient 1
296 offer 1
373 able 1
254 also 9
139 take 3
451 performance 1
495 blue 1
230 sure 2
315 205 1
14 opposite 1
82 track 1
396 reach 1
390 paid 1
109 plan 1
255 services 1
149 extremely 1
180 icon 2
101 especially 1
103 considered 1
359 clear 4
438 nighttime 1
346 drive 1
496 tooth 1
470 lots 1
403 265wt 1
297 review 1
313 fact 1
59 walking 1
102 show 3
44 text 7
411 random 1
71 bright 4
100 find 2
266 slot 1
442 access 1
29 layout 1
434 menu 3
196 3 6
9 buttons 2
439 black 1
159 touched 1
213 pretty 3
34 local 2
165 760 2
202 interstate 1
244 touchscreen 2
226 get 7
154 pois 1
289 sunny 1
65 pocket 1
306 menus 1
507 amazon 1
369 words 1
432 compass 1
114 areas 1
445 bar 1
157 miles 1
104 dangerous 1
241 vision 1
293 view 2
332 available 1
474 attached 1
169 sensitivity 1
74 see 13
407 decided 1
360 windshield 1
252 ways 1
153 away 1
105 familiarity 1
181 behind 1
89 sorts 1
354 reading 2
511 bought 1
25 arrival 2
489 comparable 1
225 missing 1
370 wo 1
2 screen 104
389 attention 1
322 convertible 1
294 protect 2
304 last 2
233 cup 1
309 sensitive 2
475 connection 1
47 became 1
399 safely 1
314 liked 1
76 simple 1
405 advertisements 2
504 ca 1
487 wider 1
358 loaded 1
455 speak 1
492 lets 1
145 beep 1
273 pc 2
138 much 2
338 territory 1
168 > 3
115 direction 3
375 vaguely 1
158 understand 2
383 external 1
503 personally 1
424 careful 1
54 garmin 7
364 former 1
282 case 2
243 presses 1
43 look 6
234 mount 2
62 widescreen 1
284 zippered 1
509 pixel 1
220 lesser 1
397 dashboard 1
164 cracked 1
53 voice 10
419 listen 1
339 almost 2
506 middle 1
195 technology 1
484 ample 1
426 etc 1
122 things 2
123 make 4
392 highlighted 1
48 speech 3
140 inch 3
343 several 1
414 day 2
265 difficult 2
248 injured 1
200 overpasses 1
93 upon 1
156 hand 1
20 dims 1
176 viewing 1
461 moving 1
443 user 1
45 robotic 1
184 changing 1
491 lat 1
471 settled 1
205 well 1
238 without 4
458 position 2
263 model 1
331 left 1
440 background 1
161 accurate 1
77 nuvi 7
146 valuable 1
448 distracting 1
160 using 1
112 touch 10
17 love 3
39 speed 7
450 yet 1
212 functionally 1
401 $ 1
6 255w 12
402 thinking 1
155 seems 2
363 improvement 1
374 cue 1
320 location 1
4 easy 8
345 around 1
250 emergency 2
1 read 6
271 big 2
27 showing 1
408 traffic 1
494 know 2
377 listening 1
214 press 2
341 immediately 1
10 bit 1
201 intersection 1
269 insert 1
42 crisp 1
232 like 1
7 zoom 3
502 've 1
498 either 1
21 night 4
5 works 2
55 audible 1
242 accessible 1
217 beneficial 1
75 right 3
170 old 1
134 often 1
446 verbal 1
63 back 1
505 dead 1
329 driving 5
173 home 1
119 scale 1
31 bottom 2
325 purple 1
61 though 3
94 stops 1
191 exit 1
257 drivable 1
247 ? 1
117 arrow 1
210 slight 2
192 although 1
292 super 1
307 months 1
84 favorite 1
413 'd 1
66 plus 3
490 glasses 1
56 road 5
228 software 1
485 communication 1
395 within 1
178 appropriate 1
86 odometer 2
127 area 1
72 sunlight 3
185 noticed 1
143 freeways 1
130 way 1
174 : 1
236 head 1
13 750 1
429 north 1
447 inches 2
108 enough 4
275 memory 1
382 volume 4
378 hear 1
327 line 2
409 buying 1
384 posted 1
258 lovely 1
501 versions 1
125 default 1
261 wish 1
456 smooth 1
365 crystal 1
367 're 1
35 limit 6
215 problem 1
302 piece 1
40 display 2
351 units 2
452 steady 1
279 covers 1
342 watched 1
141 magellan 1
91 trip 1
23 % 1
404 45 1
194 generally 1
449 details 1
204 nice 2
267 picture 1
133 's 8
218 models 3
355 problems 1
457 update 1
482 streetpilot 1
299 important 2
99 additionally 1
460 reroute 1
349 'm 2
15 sides 1
311 died 1
131 longer 1
508 dot 1
36 time 4
387 push 1
179 tapping 1
