452 wetlands 1
1400 represent 1
710 hats 1
521 dynamic 3
2128 yellow 1
476 four 2
1959 collating 1
359 woods 1
636 captain 1
1951 localized 1
1559 increase 3
1929 pedro 1
2080 chinese 1
154 bays 2
990 geology 5
1242 rise 7
601 every 3
486 affect 6
1004 vast 5
2144 wednesday 1
1374 piling 1
1699 solid 1
1930 skvarca 5
1973 precursor 1
2182 jeff 1
1401 aeronautics 1
1442 specially 1
61 tired 1
1058 warns 1
2114 direct 1
405 second 3
2151 writing 1
1318 emptiness 1
4 blue 3
1072 established 2
2127 contributed 1
155 glaciers 29
589 zoomed 1
183 new 9
1841 net 1
1118 increasing 1
41 ever 5
723 told 2
21 festive 1
192 never 3
2054 drew 1
1354 hundreds 3
437 reported 6
2088 china 5
1043 syun 1
254 active 2
923 100 2
86 dry 2
428 cyclical 1
2115 attending 1
448 study 11
790 stressed 1
1679 california 1
433 changes 14
499 campaign 1
144 explained 3
395 brought 4
992 ph.d.s 1
1483 total 3
17 landscape 6
323 would 5
951 army 1
1688 m. 1
812 bike 1
1590 bedrock 1
443 assessment 5
573 anacortes 1
782 mush 1
393 infusion 1
1120 aware 1
1664 99 1
1418 glass 1
1816 berlin 1
47 warm 5
1095 90 1
903 hole 5
2000 hold 1
967 1990 2
1262 locked 1
2052 room 2
1832 1996 1
2124 1999 1
1480 1998 1
2072 work 1
121 temperatures 21
730 could 12
1925 give 1
1617 cited 1
775 10,000 1
1445 orion 1
294 want 3
1362 glaciologist 5
456 cites 1
966 uaf 1
548 end 3
1429 turn 1
1229 provide 1
278 travel 8
1705 drying 1
767 feature 1
64 hot 3
577 boats 1
525 massive 2
467 abstraction 1
413 earlier 2
1564 modest 1
692 president 1
1648 siberia 5
1420 free-floating 1
1097 amid 1
1140 signatories 1
1615 hypotheses 1
864 maintain 1
2100 keeps 1
2058 office 1
850 expects 1
2191 underside 1
390 highlights 1
1113 expectations 1
633 crew 1
2063 better 1
1527 elevations 1
1358 hidden 1
1203 eventually 3
1616 combination 1
916 safe 1
2157 break 1
1264 effects 2
1172 man-made 3
399 tourism 3
1935 fringed 1
591 rocky 2
1222 oxygen 1
357 detroit 1
321 feeds 1
524 mean 1
1830 development 1
1261 series 1
1255 prolonged 1
1836 comprises 1
1745 strips 1
1361 navy 2
149 laboratory 2
857 network 2
1049 driving 1
74 hushed 1
1454 cameras 1
84 oohs 1
2030 millennium 1
156 newly 1
197 size 4
722 forth 1
620 stringer 1
953 foundation 1
617 arizona 1
783 turning 1
2016 298 1
1678 associate 1
980 u.s. 3
2187 surveys 1
1162 244 2
2123 formation 1
1909 boosting 1
670 wanted 1
262 created 3
845 starts 3
982 days 3
1809 creates 1
483 bears 2
995 labored 1
804 disturbed 1
1656 1970s 2
389 shorebird 1
1628 already 4
1968 researcher 1
540 attractions 2
1683 landscapes 1
1549 rignot 2
756 gustavus 1
715 hook 1
557 featured 1
576 floors 1
660 disappearing 2
265 another 6
1077 antarctic 35
1751 leaders 3
1889 on-the-ice 1
87 service 2
680 top 4
1996 heights 1
1769 needed 1
2190 rates 1
510 john 2
1714 consistent 1
766 bed-and-breakfast 1
792 collapse 10
1589 mechanism 2
114 villages 2
928 took 3
384 western 5
365 trek 2
549 showed 1
1198 icebergs 2
449 nations 7
450 project 1
2062 sees 1
34 groaning 1
355 boston 1
1247 modern 1
1983 mind 1
342 juneau 2
614 seen 3
292 seem 1
157 paddled 1
2154 tells 1
1416 contents 1
1260 relatively 4
1067 forced 1
213 expanses 1
1697 concrete 2
1305 responsible 1
358 snow 5
2189 causing 2
2036 circles 1
799 even 7
1716 shallow 1
1131 shall 1
1835 iceland 1
1132 object 1
142 glimpses 1
945 circled 1
2126 observation 1
1703 mushy 1
1156 alarm 2
1413 flow 4
1136 treaty 5
327 definitely 2
1271 hot-spot 1
277 urgency 2
749 planetary 1
896 bomb 1
127 visitor 5
1038 akasofu 2
2168 ending 1
676 gauge 1
523 earth 7
2023 intergovernmental 1
124 touches 1
128 explain 1
1311 unleashed 1
300 geologist 1
375 rich 2
734 wearing 1
1300 interglacial 1
1171 fossil 3
1243 de 1
383 watch 2
2012 colleagues 1
1017 degradation 1
944 cracks 1
1667 altogether 1
699 report 4
895 warfare 1
370 runs 5
477 contributes 2
427 bar 1
2179 bas 3
1145 countries 6
1411 fields 2
258 bay 4
1033 twice 2
657 shots 1
1008 release 1
1265 freshwater 3
470 swept 1
1572 zones 1
285 full 4
1105 result 4
1116 discussions 1
2129 sporadic 1
2122 activities 2
665 best 1
720 pete 1
67 said 65
1606 lots 1
1545 propulsion 1
39 away 10
246 prince 3
1515 fastest-warming 1
1189 finger 1
1000 drawn 1
221 encounters 1
522 hyperspeed 1
508 co. 1
24 nature 3
1539 weak 1
1310 however 2
202 33,000 1
2108 extent 1
1233 clues 1
1117 news 4
1227 isotopes 1
143 climate 31
133 country 4
825 ill 1
1782 participating 1
1730 supplies 1
205 exceeds 1
2161 argue 1
1801 adapted 1
336 southeastern 1
1767 tough 1
2038 excess 1
900 gopher 1
663 inquisitive 1
1495 initiative 1
1208 drilled 1
1612 speak 1
1074 conference 4
2020 basis 1
883 three 3
706 quickly 2
423 much 16
698 interest 4
1623 expected 3
1054 warmth 1
1435 obtained 1
481 life 2
1482 35-day 1
933 deeper 4
1204 eastern 1
268 sunshine 1
1599 coincides 1
1557 catchment 1
647 dave 1
1149 chile 3
561 165 1
1041 commerce 1
51 tank 1
1324 gentle 1
1753 economies 1
828 air 8
56 near 6
794 melted 2
1963 reconnaissance 1
898 property 1
1643 leaves 1
1903 launched 2
1600 seven 1
996 experts 6
2109 conditioner 1
661 disappear 3
1701 confirmed 1
174 things 4
1634 make 2
1582 clearly 1
1960 backed 1
1913 complex 1
1332 potentially 3
1388 plates 1
1240 several 3
935 grows 1
1343 crevices 1
1758 european 2
1654 satellite 5
1139 decision-making 1
45 tops 1
270 rain 2
870 hand 1
653 photographers 1
853 insulating 1
1409 patagonia 1
442 kept 1
267 presto 1
762 charlie 1
1389 ocean 14
705 client 1
275 left 2
1618 seasonal 2
1101 protocol 3
1620 proposed 1
343 warmest 2
243 farther 4
1051 human 2
1739 ecosystems 1
1586 yet 4
2166 previous 1
689 note 1
532 well-staffed 1
879 hills 1
301 photographer 1
1199 thick 2
1690 macdonald 2
659 advisories 1
1898 advanced 1
2039 east 1
2180 gustav 1
623 capt 1
1397 breaks 1
1349 possible 2
1592 firmer 1
462 brushy 1
1248 unique 1
2025 u.n.-organized 1
638 retreat 6
1814 apart 1
917 shoulder 1
50 melting 13
1350 appearing 1
1315 visible 2
1932 hunt 1
981 51 1
530 50 6
811 pavement 1
2170 steps 1
1964 warily 1
838 geophysical 4
60 old 3
35 people 23
1433 understand 1
76 somehow 1
1920 dead 1
8 gawked 1
1524 meters 4
1994 1,100-mile-wide 1
867 bottom 4
7 ice 102
1366 everything 2
227 icy 4
1822 asking 1
500 marketing 2
331 ply 1
542 disappeared 2
1843 shifting 1
228 losing 2
911 bury 1
1637 plug 1
1371 chilean 7
1523 months 1
2097 sizzling 1
1475 plus 1
1848 horizon 1
1516 islands 1
2130 efforts 1
120 permafrost 25
346 wildfires 1
904 sod 1
1696 formerly 1
1605 presence 1
983 naturalized 1
1536 lies 1
310 right 1
1234 thinned 2
1157 coastal 1
2010 1990s 2
1453 shoots 1
1922 reducing 1
1378 amundsen 5
1733 rely 1
1833 partnership 1
1064 transform 1
421 fight 3
1019 way 2
940 crews 1
241 bodies 1
682 company 1
1547 pasadena 1
2149 therefore 1
2048 ozone-destroying 1
652 amateur 1
1322 form 2
1614 offer 1
2145 manmade 1
866 snows 1
1746 landing 1
350 peninsula 19
868 heat 3
297 hear 1
1641 removed 1
1180 low-lying 1
435 nov. 1
1702 portions 1
1387 understood 1
328 inside 2
1998 atop 1
1463 devices 1
1962 break-up 1
1376 unusually 1
1627 southernmost 2
1398 accelerate 2
2138 one-third 1
565 evidence 2
145 '' 107
1538 underbelly 1
1980 sometime 1
1451 laser-imaging 1
245 ship 3
688 trip 1
58 looked 2
819 dying 1
22 glacier 29
1847 tip 1
2205 flood 1
509 interested 2
1128 role 1
721 holding 2
1456 digital 1
478 erosion 1
736 brisk 1
137 's 59
824 models 2
2139 journey 1
291 magnificence 1
580 'm 4
748 hurt 2
407 weekend 2
2105 source 1
808 happening 5
2028 assume 1
1875 coastlines 1
1569 together 1
1795 jacket 1
1630 sobering 1
360 time 9
2147 serious 1
1188 precedent 1
1576 measurements 1
215 chain 1
279 global 30
1075 focus 1
182 themes 1
1460 per 4
1220 layers 1
747 certainly 1
1026 1949 1
1995 zone 1
332 passage 1
1076 environment 2
1708 permanently 1
1340 weakening 1
1153 sovereignty 1
2092 southwest 1
2087 zhang 6
1336 seemingly 1
873 stays 2
1476 1995 3
1985 trouble 1
1498 exact 1
337 cool 1
95 hour 1
750 level 12
1216 team 2
2022 quick 1
818 eroding 1
1950 accumulation 1
2199 revolution 1
564 says 4
886 meadow 1
1081 two-week 1
1037 trend 2
809 trails 1
140 sign 2
472 inland 8
738 shirts 1
1864 two-month 1
1719 depressions 1
611 port 1
1902 unprecedentedly 1
1426 adds 1
742 appear 2
759 melt 9
1561 current 5
1303 goes 2
963 international 4
363 falling 1
631 filled 2
1278 totalling 1
256 water 12
716 baseball 1
727 yards 2
1194 kilometers 4
862 along 3
1394 cork 3
964 teaches 2
1972 appears 1
146 change 20
2078 wait 1
612 passengers 2
837 institute 3
1016 shift 1
2040 example 2
550 descended 1
335 usually 1
897 weird 1
240 seward 5
2188 circumpolar 1
707 genuinely 1
574 retired 1
89 marked 1
2173 durham 1
593 moraine 1
102 remaking 1
817 toppled 1
543 dude 1
1715 predictions 1
2210 coalesce 1
484 live 1
151 today 2
139 `` 106
316 malaspina 1
129 apparent 1
187 wildlife 3
115 tundra 2
1176 drown 1
1603 commissioned 1
1381 cases 1
737 sunscreen 1
2066 effort 1
1724 organizations 1
709 slogan 1
2044 indicates 1
163 thousands 7
1175 cap 1
1788 believes 1
1871 believed 2
1610 making 1
414 arrive 1
595 detritus 1
1441 thicknesses 1
1143 claim 1
827 predict 1
1351 december 1
1790 celsius 3
1528 dropped 1
1759 council 6
1079 swedish 2
955 monitoring 2
381 winter 3
223 inheritance 1
68 watching 3
1571 pine 3
271 1 2
1815 sunday 1
626 vancouver 2
194 pure 1
1272 northwards 1
119 swamping 1
1828 economy 1
1459 map 1
59 product 1
1785 140 1
1436 information 2
354 may 10
88 spot 2
1762 fueled 1
803 heartbreaking 1
1133 mankind 1
1211 data 9
938 grow 1
583 man 3
429 natural 8
919 maybe 2
1192 sq 3
282 accelerated 5
259 pulled 3
2192 gradual 1
1863 pointed 2
12 midnight 1
1551 discharging 1
90 years 41
776 ended 1
1771 cuts 1
2033 cold 2
220 still 9
400 birds 3
175 jim 1
1230 imbedded 1
264 attraction 1
975 offers 1
1763 decreased 1
924 main 4
1309 decades 5
206 texas 2
1879 instantly 1
668 views 2
411 100,000 2
860 thermometers 1
669 sooner 2
1722 indigenous 7
440 records 2
695 drilling 1
1579 base 1
320 half 7
1134 1959 1
930 matched 1
729 name 1
1892 corners 1
1861 flown 1
634 rock 2
1414 instability 5
1173 entirely 1
1490 quarter 2
1193 square 3
662 prompted 1
1352 growths 1
934 snapshots 1
1914 challenges 1
1645 begun 1
329 year 13
622 happen 3
445 canada 3
2150 shown 1
1307 concur 1
152 opened 3
1056 factors 2
575 factory 1
585 looking 2
1665 hectares 1
1946 dioxide 2
468 theory 1
1477 disintegrated 1
493 million 4
2093 seventh 1
1380 quite 2
1385 complicated 2
2073 ohio 1
1840 ___ 2
1163 marine 2
988 training 1
1167 british 8
1071 thing 2
466 place 9
570 gordon 1
1718 turf 1
1493 think 1
409 first 3
1473 striking 1
2107 'air 1
181 one 19
2116 ecology 1
579 long 2
1587 directly 5
922 goldstream 1
572 drove 1
693 open 1
627 george 3
1289 discharged 1
1069 millions 2
1936 city 2
71 little 4
1491 sheet 10
717 bite 1
1299 cooling 1
1276 2 1
1007 realization 1
1319 white 2
109 structures 1
42 eyes 2
842 thaw 4
1290 mostly 2
971 moscow 2
1050 released 2
356 quirky 1
547 11 3
236 10 6
605 12 3
1870 15 1
1096 17 1
2090 18 1
881 future 2
1838 russia 1
1867 tractor 1
19 gathering 1
839 geophysicist 1
2112 remained 1
303 topics 3
1804 seal 1
810 sag 1
231 say 13
619 saw 1
457 conversion 1
1931 veteran 1
1146 aside 2
786 wandered 1
1880 potential 1
274 take 7
588 roadside 1
777 interior 5
1741 waterfowl 1
505 concern 4
1195 1,250 1
624 200 2
1581 sure 3
425 normal 2
1607 latitudes 3
2076 paid 1
281 visitors 5
1329 sheets 2
937 successive 1
386 america 4
1251 ] 1
2001 1,760-kilometers-wide 1
1281 12,500 1
1030 especially 1
1270 considered 1
1031 average 5
671 later 3
1489 hemisphere 6
14 sunset 1
1062 grassland 1
1900 precise 1
584 perch 1
1750 urge 1
655 shot 1
641 show 2
973 man/permafrost 1
906 discovered 1
1823 russian 1
1926 sketchy 1
555 corner 1
1090 fifth 1
93 ground 10
169 slow 2
1507 title 1
1500 observe 3
1353 cloak 1
2085 42 1
313 going 15
987 hockey 1
865 disconcerting 1
1635 cautioned 1
1207 220 1
1844 `not 1
1717 thermokarst 1
2167 9,500 3
287 get 5
1820 truly 1
233 nearly 3
608 prime 2
1449 radar 4
972 middle-class 1
763 worried 1
1474 naked 1
203 miles 11
787 bison 1
1740 predicted 2
135 finishing 1
96 seas 3
961 college 1
536 parking 2
772 wettest 1
1916 fails 1
1531 detect 1
1621 ways 1
2084 alarming 1
1083 representatives 1
2069 forecast 1
269 behind 3
1040 staffer 1
1256 affecting 1
590 across 4
1999 dome 1
2207 revealed 1
280 blame 2
1253 regional 2
2041 verging 1
2202 analyzed 1
1965 20 1
1179 cities 1
539 come 2
234 receded 2
798 concentrated 1
167 many 11
1165 region 10
1032 according 10
2212 www.antarctica.ac.uk 1
27 tour 7
526 disappointment 1
1099 comes 2
1481 nearby 2
305 among 4
1321 stretches 1
208 period 5
1530 pole 4
757 64 1
147 learning 1
1958 aerial 1
1662 1,170 1
1773 sledding 1
2006 stretch 1
1269 west 14
1601 markedly 1
618 mark 1
204 combined 2
1129 peaceful 1
1316 500 1
514 wants 1
1209 us-led 1
1825 restrictions 1
1268 juts 1
1646 thousand 2
920 formed 2
1578 readings 1
644 photos 2
1103 spills 1
1114 minister 1
1952 stems 1
1850 crumble 1
946 weeks 1
2158 hodgson 1
1100 case 2
791 prehistoric 1
1629 developing 1
394 cash 1
2134 zhang. 1
290 n't 16
1595 slippery 1
952 investigating 1
1403 surveying 1
1977 telephone 2
1886 pressing 1
1948 attributed 1
1897 technology 2
1390 floating 2
1868 worry 2
1425 different 2
1364 author 3
392 pay 1
785 steppes 1
1348 thinning 9
1585 events 1
731 week 3
2051 shindell 1
685 oil 5
438 arctic 40
2037 driver 1
677 director 5
1298 inbetween 1
1342 climbing 1
2081 totally 1
116 cartoon 1
1164 drain 2
2005 whose 1
800 largely 1
1669 roughly 1
1631 without 1
469 alaskans 3
1061 easing 1
2050 model 1
1057 researchers 9
2211 net: 1
848 summer 5
654 money 1
1023 rest 5
2186 relevant 1
1770 harrison 1
719 touch 1
1912 speed 2
309 guides 3
1651 captured 1
1236 weekly 1
701 clueless 1
299 rose 5
712 seems 3
541 except 1
1907 supercomputers 1
1487 setting 1
325 bigger 5
858 extensive 2
718 disproportionate 1
1988 ross 1
112 around 14
1210 spectacular 1
1439 easily 1
1971 virginia 1
46 early 6
760 amp 1
1412 dislodged 1
959 conducts 1
306 've 5
1876 tsunami 1
1347 either 1
2193 drainage 1
2079 icecap 2
578 draw 1
1650 images 2
1235 intact 1
909 cavity 1
2053 upper-atmosphere 1
1285 luxembourg 2
2067 premonitory 1
1282 kms 1
1190 measuring 1
1501 tomorrow 1
1407 scientific 4
250 business 3
1775 kyoto 2
1284 equivalent 1
1738 notably 1
1327 broken 1
211 morphs 1
1313 refers 2
1921 went 1
1839 _ 13
1573 comparison 1
385 central 1
1924 stations 1
318 island 5
257 industry 4
1147 discussed 1
637 greatly 1
2071 recalled 1
1976 disintegrate 3
926 road 1
2206 allowing 1
33 shied 1
628 iceberg-viewing 1
1826 flawed 1
1444 instruments 1
820 spreading 1
1689 ucla 1
454 rising 5
1452 determine 2
1521 discharge 1
10 shrinking 9
176 fast 3
1954 weight 1
1200 area 7
485 whales 1
422 start 2
298 lot 7
1073 deteriorating 1
1757 cultures 1
918 valley 1
1130 stipulating 1
1940 750 1
910 enough 3
1446 sophisticated 3
69 recoil 1
1502 jut 1
753 trying 2
1020 faster 4
751 rush 1
186 flamboyant 1
237 sea-level 2
1625 circulation 1
1765 emissions 4
80 tones 1
1927 grasp 1
2101 assw 1
1357 grass 1
1633 agree 1
1899 darker 1
765 sunroom 1
293 gone 1
1885 migrate 1
1070 certain 1
36 moved 2
851 deep 5
1860 fellow 1
1148 britain 1
345 file 1
2011 watched 1
871 cream 1
1941 4.5 1
1520 2000 1
1108 insurance 1
915 field 1
1375 nasa 8
993 mathematics 1
108 forcing 1
482 polar 7
2164 4,000 1
686 congress 1
957 students 2
1882 cautioning 1
507 cove 1
702 'cool 1
1121 important 3
2135 shipping 1
1657 10,882 1
1345 remote 2
1144 calls 2
880 wife 1
835 romanovksy 4
1182 dramatic 2
9 mass 4
1742 hugely 1
1217 cores 2
2003 2,700-meter-high 1
379 migrated 1
439 since 15
592 pointing 1
1170 caused 5
217 forbidden 1
403 month 2
855 sunk 1
273 debris 1
703 tours 1
83 expressions 1
797 voids 1
908 children 1
1048 causes 4
1484 shattered 1
878 glimpse 1
1872 catastrophe 1
20 fjords 4
1110 tt 1
1186 thursday 1
2194 removal 1
1768 gary 1
2203 present 2
752 enjoying 1
2086 zhanhai 1
402 traditionally 1
255 sound 4
1546 calif. 1
2169 worse 1
113 far 8
2208 1,500 1
882 sons 4
1029 fall 2
2111 awful 1
1797 difference 1
372 leads 2
53 -- 20
2152 issue 1
324 joined 1
826 large 7
1565 millimeters 1
902 small 6
1035 deschamps 1
141 past 12
1427 rate 5
1560 attributable 1
1437 compile 1
6 stood 3
1383 protruding 1
1293 sun 2
2083 thickness 1
107 version 1
148 scientists 27
1693 hinzman 1
1709 contrast 1
249 toes 1
1704 seeping 1
1891 answers 2
1513 ranges 1
177 ranger 1
1632 situation 2
1370 november 1
494 strong 1
1609 search 3
1323 ahead 2
252 shriveled 1
1698 losses 1
1894 allows 1
2110 experience 1
1764 amount 1
193 extremes 1
1680 professor 1
1034 published 6
1529 narrow 1
2008 via 2
1258 followed 2
970 family 1
533 buses 1
796 sinkholes 3
610 bused 1
1150 put 2
587 aimed 1
1805 extinction 1
1580 establish 1
949 eye 3
380 takes 1
1091 contains 2
200 two 8
1415 generate 1
1653 comparing 1
929 taken 2
2137 strait 1
2007 door 2
2046 substances 1
1504 thus 1
492 operators 2
153 kayakers 2
1042 floyd 1
1141 controlling 1
861 basically 1
1206 broke 1
1540 particular 2
1541 known 3
168 hurry 2
1486 weddell 1
235 town 4
488 none 1
1457 include 1
836 vladimir 1
958 science 7
1280 shelves 19
1047 remain 2
901 den 1
1748 peatlands 1
1391 compare 1
2059 computers 2
136 northernmost 1
198 states 8
2032 salty 1
1731 numbers 1
70 sense 4
1317 airplane 1
1806 species 1
302 huge 5
1779 5.2 1
1855 answer 1
1787 5.4 1
667 rather 2
2021 imminent 1
296 hugh 1
1691 conducted 2
1786 ratified 1
1201 larsen 14
1975 buenos 1
77 aahs 1
869 sandwich 1
1671 ubiquitous 1
1506 northward 1
2009 tracking 1
1368 plane 2
489 coming 3
1497 response 1
1712 short 1
1866 roundtrip 1
1291 coal 1
479 shore 1
1104 responsibility 1
2013 half-dozen 1
229 playing 4
1430 help 1
1554 september 3
1337 developed 1
289 soon 2
1642 siberian 2
404 held 3
894 thermal 1
558 scientist 8
1036 committee 1
91 signs 4
947 concentric 1
441 24 2
615 25 1
1137 27 1
1379 rapidly 3
739 22 1
104 fairbanks 9
758 heron 1
1707 actually 1
63 late 4
1151 argentina 3
1087 governments 1
1562 might 3
1006 alter 1
2070 argentine 1
1684 colleague 1
563 good 4
1406 teitelboim 1
216 food 1
253 walls 1
1431 frigid 2
495 association 2
892 channels 1
568 wash 1
1386 fully 1
511 kayaking 2
977 found 9
2162 investigators 1
527 reactions 1
515 everyone 2
1837 norway 2
905 house 1
191 fish 1
675 hard 3
1781 reduce 1
1577 idea 1
1584 connect 1
1777 beyond 1
408 event 2
513 really 4
1365 robert 3
969 surrounded 1
960 research 13
1591 hill 1
1727 7 1
976 paradise 1
1720 evaluation 1
941 highway 1
1274 risen 4
991 dirt 2
1780 commits 1
1647 friday 2
1812 houses 1
1060 reason 1
333 abnormally 1
1328 monotony 1
1142 members 1
376 birding 1
1448 equipped 1
1330 rises 1
1533 beginning 1
1232 algae 1
498 driven 2
1831 finland 1
1566 noted 1
1346 american 3
2133 threat 1
480 consequence 1
907 fallen 3
1286 feed 2
364 copper 1
185 major 5
1853 probability 1
711 emblazoned 1
713 number 4
230 feet 10
2171 complacency 1
94 changing 5
664 traveler 1
415 miss 1
2019 fearing 1
646 story 1
417 temperature 7
1543 jet 1
339 nome 1
1674 time-scale 1
2155 leading 1
1014 interviews 1
1752 threatening 1
312 least 5
2018 `feels 1
545 station 1
2015 186 1
284 warming 44
1908 calculations 1
2098 summit 3
1065 pipelines 2
1384 relationship 1
1010 exploded 1
25 park 10
1737 immediate 1
31 part 11
1086 focusing 1
1122 believe 2
1245 grace 1
1670 shrunken 1
779 thawing 6
968 kind 2
761 b 10
1970 goddard 1
629 whale-watching 1
1658 determined 1
594 supposed 1
162 toward 6
1644 dried 1
1297 ages 2
1088 antarctica 31
821 meltdown 1
1772 copenhagen 1
1161 vulnerable 2
596 mountain 2
1485 adrift 1
597 built 2
40 freakishly 1
78 also 19
1127 recognizing 1
985 build 2
1706 finding 1
2089 province 1
771 added 1
1392 bottle 3
1093 warnings 1
1793 tesar 2
2200 350 1
726 reach 2
690 plan 1
1552 significant 1
2148 nothing 1
1807 infrastructures 1
1372 clear 3
1917 sometimes 1
1226 cover 1
648 concessions 1
1852 mammoth 1
764 clements 1
994 physics 1
1966 sector 1
1934 3,380 1
1359 thomas 4
125 particularly 3
1308 phenomenon 2
599 hugging 1
1911 evaporation 1
1915 forbidding 1
1112 sommestad 2
1009 stores 1
434 impact 9
1005 indicator 1
1989 520,000 1
1001 northern 5
816 ruin 1
73 less 3
1432 flights 3
1377 surveyed 1
179 pretty 1
1760 8 1
700 circle 1
681 dechambeau 2
1986 giants 1
733 meanwhile 3
475 early-melting 1
2091 capital 1
506 sunny 2
1338 impregnable 1
789 trees 2
1287 mid-1950s 1
373 famous 1
1710 grew 1
1461 5,000 1
1514 competing 1
1191 3,250 1
1052 activity 1
1834 sustainable 1
377 river 2
674 wrote 1
2099 ongoing 1
2196 900,000 1
927 set 2
1 see 18
1537 individual 1
635 bare 1
401 migration 1
455 sea 32
847 close 2
1939 arm 1
1943 2.5 1
353 cutoffs 1
436 probable 1
832 expert 1
616 visiting 1
2176 currently 1
2120 various 1
1548 probably 2
347 burned 1
1202 iceshelf 4
1953 conditions 1
1749 europe 1
1296 milder 1
1356 recently 3
691 sold 1
2074 attention 1
1858 staging 1
1522 remaining 1
1955 floats 1
1273 c 5
117 last 20
2047 reverse 1
368 annual 4
1636 whole 2
1829 groups 1
1155 bell 1
679 reasons 1
1059 whatever 1
397 village 1
856 observatories 1
2055 improvement 1
1250 [ 1
805 expensive 1
1508 yukon 1
1673 decline 1
1888 consuming 1
1419 raise 5
2146 due 1
180 ireland 1
1470 collected 2
1152 territory 1
1107 meeting 2
315 4 4
724 lived 2
1969 flight 1
334 wet 1
1292 gas 3
1919 ice-surveying 1
2096 kunming 1
295 lives 2
1813 rupture 1
1798 plants 1
884 look 2
11 frozen 16
1469 reliable 1
55 rope 1
172 pace 4
2031 skies 1
1923 behavior 1
2160 dominic 1
164 guide 4
640 30 5
1021 century 6
1214 geologists 1
942 chasm 1
2034 currents 1
1661 baseline 1
956 grant 1
1494 shorter 1
602 virtually 1
1796 peoples 3
1355 survey 5
1237 dozen 2
110 higher 3
1458 magnetometer 1
410 used 3
1993 lie 1
1721 comprehensive 1
1393 flows 2
877 moment 1
1177 levels 4
160 moving 2
708 dine 1
1818 brussels 1
673 bob 1
639 recent 15
1774 lower 1
1266 studies 2
1881 analysis 1
912 person 1
28 edge 5
2057 chemistry 1
1068 spend 1
1241 coup 1
1735 migratory 1
1570 bellinghausen 1
123 inlets 1
1849 questions 2
504 world 12
1918 useful 1
1089 continent 8
2136 cut 1
1126 exclusively 1
131 rangers 3
1700 location 1
138 transformation 1
1396 march 1
1568 thurston 1
81 big 7
1638 showing 1
1479 wilkins 1
1512 steig 2
801 damage 4
1810 bit 1
1906 precipitation 1
1711 ponds 1
556 kristine 1
1949 consensus 1
823 continue 4
1857 indication 2
1011 yorker 1
242 valleys 1
351 gardening 1
1039 senate 1
367 spring 5
266 creation 1
551 back 11
1197 metres 2
1277 3.6 1
658 urgent 2
1987 ronne 1
1025 3.3 1
554 sight 1
1304 oscillations 1
978 emigrating 1
604 gradually 2
188 scale 3
2103 affects 1
874 though 4
1259 balmy 1
1713 run 1
1687 sheng 1
725 300 1
369 salmon 1
1743 lose 1
788 lakes 13
1755 step 1
2184 carol 1
863 pipeline 1
463 cautious 1
189 anything 5
1326 wrinkles 1
226 drama 1
1974 breakup 1
1252 holocene 2
222 brawnier 1
1981 aires 1
519 seeing 1
625 visit 3
696 within 6
1344 indications 1
569 middleton 2
2045 computer 1
2183 pudsey 1
1178 warned 3
419 question 3
420 gases 6
16 : 9
1078 opens 1
1659 considerably 1
732 hawaiian 1
1510 collapsed 5
954 frost 1
1254 succumbed 1
936 boys 1
1692 larry 1
2140 atlantic 1
374 delta 2
962 hopes 2
48 line 3
2017 migrating 1
831 collapses 2
1604 raising 1
344 posted 1
1567 directed 1
207 characteristic 1
1639 us 2
768 planet 3
1583 're 3
431 human-caused 1
1534 similar 1
582 called 3
741 sunnier 1
650 constant 1
1859 expedition 1
687 overland 1
2113 influence 2
491 surpassing 1
1947 globally 1
2159 warning 1
829 omens 1
571 home 3
2056 modeling 2
1598 scrutinized 1
893 amounts 3
1802 fears 1
1339 immense 2
1185 points 1
1115 lena 1
1893 kansas 1
2095 prepared 1
251 william 2
607 mendenhall 2
1895 lent 1
30 kenai 4
85 ago 14
72 land 13
52 practically 1
1824 larisa 1
62 age 7
1776 required 1
889 holes 1
1184 2002 4
1027 2003 2
1464 depth 2
931 2001 2
150 heats 1
165 came 2
348 2004 4
1098 fresh 3
1158 sounded 1
1154 saying 2
0 melts 3
2204 results 1
518 retreating 5
546 go 4
1588 disintegration 2
1085 issues 2
704 concerned 3
1608 helps 1
875 stable 2
29 exit 5
943 gravel 1
1649 dramatically 1
1890 resources 1
1842 probe 2
1856 gino 1
232 outside 3
1205 715 1
1744 continues 1
132 putting 2
728 telling 1
989 sheds 1
1228 minerals 1
1257 entire 1
432 harbor 1
1728 experiencing 1
2153 retreated 2
1283 4,826 1
2 race 1
387 havens 1
1725 concluded 2
18 apocalyptic 1
1660 smaller 2
1845 steel-gray 1
1402 claudio 1
97 rivers 2
559 video 1
2141 traveling 1
1496 dynamics 2
378 odd 1
948 depression 1
2175 universities 1
1125 plays 1
1905 power 1
13 giving 3
161 paddle 1
1675 laurence 1
1640 experiment 1
1783 industrialized 1
406 ; 3
398 cordova 1
1532 body 1
199 shoreline 2
780 degree 3
2118 exchange 1
1212 gathered 3
66 giant 3
2077 let 1
1624 healing 1
2064 others 3
830 bode 1
159 tidewater 2
5 great 4
224 larger 4
3 alaska 31
1933 35 1
793 leaving 1
1301 resulting 1
362 residents 3
1422 glaciologists 6
1904 foresee 1
1686 yongwei 1
1408 private 1
1978 expect 1
209 extravagance 1
1447 aboard 1
744 white-sided 1
2143 gateway 1
1574 use 1
1223 remains 3
833 russian-born 1
459 bush 2
1622 next 1
586 camera 1
2026 panel 1
1558 0.2 1
2198 industrial 1
2014 carrying 1
815 roller-coaster 1
1218 harvest 1
1799 animals 2
1275 f 1
304 clients 2
311 anywhere 1
1044 obvious 2
497 1.45 1
1938 1,300 1
562 crossen 1
2027 links 1
1443 p-3 1
263 process 4
1535 inaccessible 1
1124 purposes 1
1944 0.6 1
852 high 7
813 spruce 2
166 something 4
1851 slip 1
134 sought 1
101 native 3
338 summers 4
446 united 4
1613 varied 1
529 portage 6
1213 six 3
1341 formations 1
1555 regions 3
560 forest 2
1854 casassa 7
2131 establishment 1
807 buildings 2
317 harding 1
1015 stop 1
743 waters 2
218 adrenaline-surging 1
1511 collection 1
1789 3 2
899 curving 1
1369 fits 1
1563 coast 3
2024 realized 1
1723 eight 2
1462 light 1
854 romanovsky 7
1018 element 1
178 chief 3
1399 allow 1
453 soggy 1
2065 coordinated 1
471 move 1
451 including 8
99 looks 2
244 cruise 9
1685 glen 1
535 begich 1
1169 burning 2
382 masses 2
330 ships 2
1668 acres 1
1877 permanent 2
1028 degrees 6
1756 societies 1
1784 2012 1
1466 overflights 1
1884 greater 1
1367 flew 1
1961 land-based 1
195 ambition 1
1468 satellites 1
630 1700s 1
49 day 4
1778 february 1
520 thrill 1
1331 profound 2
190 scenic 1
834 university 7
2125 covering 1
1166 identified 1
1295 trap 1
487 beneath 2
754 shaking 1
2178 experienced 1
2177 edinburgh 1
1503 globe 3
1492 bindschadler 2
2117 climatic 1
1887 measure 1
1160 87 2
1109 special 2
103 frontier 1
248 thriving 1
1423 cause 5
2121 achievements 1
1655 200,000-square-mile 1
1488 southern 5
2060 stepped-up 1
2049 ban 1
552 completely 2
2142 bering 1
1694 york 2
1196 disintegrating 2
1066 repairing 1
322 icefield 1
925 route 1
75 diminished 2
54 beachwear 1
201 times 5
308 conversation 1
606 length 1
1596 hence 2
32 receding 4
260 south 12
997 obscurity 1
2181 evans 1
2163 2,000 1
2061 powerful 1
26 scene 2
1937 reaches 1
1967 facility 1
1597 publication 1
1676 los 1
391 festival 1
2029 unknown 1
1455 system 1
1827 adopted 1
1726 fahrenheit 4
814 rippled 1
92 tourists 2
43 shorts 1
979 bulldog 1
1181 shelf 21
1611 explanation 1
426 exactly 3
1424 slides 1
1084 environmental 3
2132 july 1
1410 institution 1
998 glamorous 1
683 holland 2
1819 abryutina 1
1681 extraordinarily 1
1102 sweden 2
1045 briefing 1
239 visited 1
1314 steep 1
1791 2080 2
872 shrinks 1
1553 1.3 1
2082 unchanged 2
643 muir 2
490 deterred 1
621 blip 1
1440 need 4
1183 linked 1
649 nemeth 1
1111 agency 2
876 able 2
1652 9,712 1
105 hangover 1
1478 instance 1
1602 concerns 1
2156 skeptics 1
1869 worldwide 1
1168 fuels 2
388 sandpipers 1
567 camper 1
1593 connected 1
1306 demise 1
651 calving 1
1119 consequences 1
464 alaskan 2
2075 nobody 1
1862 unsettling 1
1794 clive 1
1803 face 1
238 1,000 2
1002 ignited 1
745 normally 1
57 fact 1
1619 atmosphere 3
352 preternaturally 1
784 woolly 1
283 planning 1
416 greenhouse 9
79 fear 3
170 longer 4
1865 thicker 2
444 decade 2
1544 principal 1
247 based 1
2174 'healthy 1
846 ( 18
1334 quickened 1
1224 millennia 1
769 planted 1
841 local 1
1434 hope 1
1417 cube 1
1901 icesat 2
171 means 1
2104 mainly 1
1022 overall 3
1984 bear 1
1499 likely 1
1467 ones 1
1526 124 1
1666 125 1
1517 words 1
1896 penetrate 1
822 areas 6
656 places 6
219 course 2
447 denmark 2
1225 contain 2
1450 pulses 1
1053 cycles 1
1219 sediment 1
755 view 1
2004 spotted 1
214 exists 1
23 national 7
1729 humans 1
2209 freeze 1
984 defenseman 1
502 officials 2
2195 enhanced 1
537 packed 1
1883 awaits 1
37 closer 4
1979 interview 1
158 destiny 1
2165 reform 2
1846 southward 1
106 state 10
1525 tens 1
212 ends 2
1003 importance 1
1312 climatologists 2
885 six-foot-deep 1
261 instant 1
2201 sediments 1
773 joke 1
465 taking 4
714 minds 1
1288 april 2
2002 streams 1
286 glory 1
1231 plankton 1
1046 unclear 2
600 wall 1
196 wonder 1
1294 carbon 3
1187 11,000 2
2035 pouring 1
2119 platform 1
740 tremendous 2
418 decent 1
319 rhode 1
1238 slowly 2
1518 eightfold 1
566 perplexed 1
1677 c. 1
887 crisscross 1
1928 sufficient 1
1382 essentially 1
1263 bulk 1
950 bull 1
1542 spain 1
349 homer 1
806 homes 1
1575 laser 2
288 fearful 1
1325 plain 1
1821 examine 1
613 stunning 1
82 wild 4
1957 happened 1
888 pits 2
2043 layer 2
1945 fuel-burning 1
1024 almost 2
2172 vi 2
632 lush 1
609 site 3
802 surface 5
1404 partner 1
1244 decades-long 1
1992 sits 1
844 ) 17
598 landmarks 1
458 administration 2
1766 member 1
460 parts 8
1092 largest 1
795 underground 1
914 discourages 1
1239 reporting 1
1736 upon 1
1094 effect 6
1761 eight-nation 1
965 expand 1
974 paycheck 1
126 center 12
225 well 4
1471 thought 2
307 patterns 2
1956 displacing 1
1873 deadly 1
1267 latest 3
2042 restore 1
932 taller 1
1174 deltas 1
939 newest 1
1695 softening 2
1123 discord 1
1550 increasingly 2
735 lathering 1
2106 front 1
1438 underlying 1
553 distant 1
396 fishing 4
999 graduate 1
666 web 1
1472 disturbance 1
843 point 6
1672 smith 2
531 lake 10
272 add 1
1942 peninsular 1
986 citizen 1
2197 280 1
474 villagers 1
1221 radiocarbon 1
424 increased 4
501 fate 2
642 government 1
645 five 4
517 know 7
1817 belgium 1
65 loss 3
118 like 16
1279 lost 1
913 crawled 1
890 mother-in-law 1
1373 accelerating 4
1626 ozone 5
1082 hosts 1
672 martin 1
184 become 5
1012 starred 1
512 page 2
684 wonders 2
538 accessible 1
774 warmed 2
1734 habitat 1
1747 platforms 1
98 warmer 10
361 ablaze 1
1982 happens 1
1363 lead 4
473 avoid 1
1811 lean 1
1249 lis-b 2
173 glacial 2
859 trans-alaska 1
516 ? 11
1556 journal 4
1360 paper 6
1792 secretariat 1
1732 although 2
694 refuge 1
276 stage 1
781 mammoths 1
1594 actual 1
326 getting 4
340 anchorage 2
2185 protects 1
1754 urged 2
697 surge 1
1682 angeles 1
2068 mercer 1
1395 tongue 2
366 high-priced 1
1519 letters 2
1159 previously 1
503 travelers 1
1509 washington 1
534 boggs 1
210 weather 4
100 roads 3
849 significantly 1
122 buckle 1
891 trenches 1
371 noticed 2
1997 continental 1
1878 slow-motion 1
770 biggest 1
1333 troubling 1
603 cliff 1
840 naturally 2
111 north 12
678 noel 1
461 blaming 1
1428 volume 1
1421 overflow 1
778 highest 1
528 evident 1
430 whether 5
1800 ecosystem 1
2102 variations 1
1135 signed 1
341 record 2
496 projecting 1
1990 200,000 1
1808 problem 4
1013 piece 1
130 display 2
1335 penetrating 1
1874 universal 1
1055 contribute 2
1991 9,000-foot-high 1
1302 periods 2
2094 yunnan 1
1505 eric 2
412 'll 1
38 dressed 1
1138 44 1
314 percent 11
1063 forests 1
1663 40 1
15 behold 1
1080 monday 2
44 june 2
1215 chance 1
1465 ice-penetrating 1
581 friends 1
746 dolphins 1
1320 chalky 1
1910 using 1
1405 space 4
544 persistent 1
1246 write 1
921 rural 1
1106 accidents 1
