1323 limited 1
1197 d-mass. 1
1358 facilities 1
1418 protest 1
229 scheming 1
572 offenses 1
744 votes 1
424 replacements 1
1388 scholastic 1
67 violate 1
240 eligible 2
549 presents 1
1100 voted 2
818 immature 2
1079 emerged 4
1658 rise 1
878 affect 2
1397 school 2
1169 prize 2
60 wednesday 10
1636 abolishing 1
500 jamaica 1
537 force 3
679 leaders 2
545 razed 1
327 guidelines 11
952 direct 1
1233 kentucky 1
512 melvin 1
858 solemn 1
1504 children 1
337 increasing 2
871 officially 1
1332 seeks 1
691 told 4
68 evolving 4
682 men 1
517 protection 1
1510 china 1
715 murders 1
212 daughter 1
257 leaves 2
1131 changed 2
388 expedited 2
413 analysts 1
834 permit 4
1145 military 1
799 adolescents 4
226 punishment 29
1621 gersende 1
1186 campaign 1
375 julie 1
298 brought 1
1253 drowned 1
1401 actions 2
161 cocaine 4
761 opponents 2
277 criminals 11
1017 spoke 2
934 m. 4
868 64,000 1
830 noting 1
1210 calm 1
550 strike 3
131 separated 1
1507 aware 1
762 warn 1
529 connecticut 1
242 adult 2
146 tying 2
1244 hold 2
937 1990 1
163 1993 5
823 morally 1
488 locked 1
236 1994 1
1231 permits 1
1111 1999 3
295 work 3
455 rulings 4
244 culpability 1
633 give 3
443 florida 2
1021 involve 2
974 calif. 1
778 times 2
350 guarantee 1
423 aging 1
454 end 3
376 thing 1
1464 provide 1
273 revisit 3
1596 significance 1
99 interview 2
1251 charging 1
1147 gamble 1
822 competency 1
427 transforming 1
1561 reconciled 1
1229 earlier 1
444 adoptions 1
105 outlawed 4
108 wrong 3
658 gottesman 1
275 sentencing 17
458 president 5
374 law 13
1187 amid 1
1500 youths 1
1249 ultimate 4
794 decreasing 1
875 order 3
864 wine 6
91 executed 4
1144 consent 1
530 london 1
741 scalia 5
1341 chronically 1
1071 veneman 1
582 striking 1
1664 differently 1
979 bans 1
928 shameful 2
642 schools 3
655 represents 2
209 arrested 1
417 victory 2
345 reasonable 2
664 side 1
58 crimes 19
1331 diane 1
773 worded 1
578 carry 1
1049 contend 1
609 driving 1
1199 god 1
724 crucial 1
1559 two-hour 1
756 banning 1
1528 independence 1
164 sept. 1
735 clarence 3
57 u.s. 13
988 free 3
563 standard 1
1057 campaigns 2
1277 disputes 1
93 reinstatement 1
1569 created 1
758 argument 6
259 days 3
947 shipped 1
1620 r-utah 1
965 repealed 1
439 appeals 7
1265 render 2
575 dwindled 1
675 hearing 4
1544 featured 1
862 sober 1
1343 dysfunction 1
1333 seizures 1
1268 olds 1
1365 basketball 1
125 service 1
574 similarly 1
1225 top 1
1179 girls 3
1444 approximately 2
169 2 1
365 wildly 1
1254 legs 1
307 dogs 4
1649 18-year-olds 1
12 murder 7
1518 rest 2
1463 serve 1
652 rejected 1
693 solicitor 4
1185 begins 1
1552 showed 1
895 burger 1
428 nominate 1
279 outlaw 4
494 immigrants 1
139 tree 1
1491 tackles 1
1149 nations 2
266 feeling 1
1119 bridge 4
503 boston 1
1447 modern 1
216 mind 2
698 talking 2
636 regulate 4
1040 seek 2
991 dozen 1
184 forced 1
332 - 1
1176 doors 1
1616 hatch 1
950 shipments 2
1483 committing 1
1457 looming 1
1451 extending 1
315 involving 2
27 mouth 1
826 inconsistency 1
1496 morality 1
894 ducan 1
371 professor 2
987 flow 1
606 dog 2
217 scream 1
804 incomplete 1
1642 implying 1
1351 nevada 1
299 drug-sniffing 3
284 judges 14
294 explain 2
459 bush 5
1546 touched 1
183 wearing 2
605 stop 2
40 christopher 6
1206 deliberative 1
136 bar 1
1259 covering 1
645 guns 1
899 bag 1
399 bad 1
1646 framers 1
1182 release 1
1437 identify 1
1077 sanctioning 1
1442 counters 1
407 respond 1
408 mandatory 2
328 victim 2
151 liquor 1
1360 testing 1
973 lodi 1
677 observed 1
949 depends 1
888 decided 2
1603 result 2
706 subject 2
1309 appealing 1
598 drawn 2
873 terms 1
1488 extend 1
385 confusion 2
1083 handful 2
1167 laureates 1
1023 dissenters 1
1455 faced 1
1103 foes 1
1204 essentially 1
484 country 6
621 ill 3
1456 uncertainty 1
660 games 2
1529 planned 1
1030 logic 1
101 requests 1
121 argue 5
394 asked 7
132 tough 1
835 appeared 3
377 irresponsible 1
978 heald 2
1404 anti-discrimination 1
218 speak 1
1160 conference 2
857 beef 2
1324 basis 1
1162 union 1
1236 condemned 3
548 roper 7
1470 quickly 1
1150 commission 1
506 interest 2
401 basic 1
853 expected 3
499 entered 1
1067 dozens 1
788 threw 5
85 16- 5
73 life 5
1190 drugs 4
600 search 3
153 marijuana 18
584 watchers 1
669 doubts 1
757 applied 2
631 commerce 5
1202 save 1
1377 high-school 1
320 castro 1
264 air 2
1410 teachers 2
1487 applies 1
541 property 1
1490 seventy-three 1
16 chilling 2
1380 ix 4
29 meramec 2
34 dumped 1
597 comparative 1
262 antidepressants 1
613 grown 5
736 suggest 2
370 make 6
1165 european 1
709 ringleaders 1
1216 theodore 1
1460 declaring 1
1600 published 1
1585 differing 1
324 5-to-4 1
1014 insisted 1
551 opportunity 1
1294 prescribed 6
1350 vermont 1
975 lucas 2
89 1976 1
1386 1972 1
585 practices 1
118 incapable 1
1379 claims 1
1399 alabama 2
743 left 1
1522 opinions 2
238 sentence 14
1368 athletic 1
1362 roderick 1
1363 birmingham 2
1151 human 1
329 facts 6
1637 previous 1
1641 adding 2
1328 tramples 1
1578 similarities 1
526 kelo 1
1370 squad 1
1371 board 4
296 justices 44
69 prison 12
1344 spasms 1
204 boasted 1
1374 supervisors 1
519 judge 4
1036 unique 1
815 psychological 2
1564 manual 1
1497 50 1
1009 attorney 8
255 deal 1
88 people 20
430 election 3
227 escape 1
425 multiple 2
1429 harassment 1
1226 doorstep 1
564 consensus 12
811 notification 1
1099 individuals 1
232 denied 2
1572 post-conviction 1
637 home-grown 1
1070 marketing 2
1291 statistician 1
705 peer 1
1321 manufacturing 1
959 permitted 3
186 cowboy 2
280 months 4
140 plying 1
1062 dinner 1
1501 ensure 2
926 afternoon 3
1113 steadily 1
732 commit 3
1203 marshal 1
1245 nixon 2
1361 ala. 1
1078 amounted 1
1188 civil 2
187 bound 2
1152 1990s 1
1330 monson 2
866 murderers 10
1102 existed 2
961 rely 2
844 legislation 1
893 authorized 1
1215 happy 1
1248 heinous 1
61 hear 7
912 true 1
1092 emboldened 1
177 inside 1
984 winery 1
1481 unusually 1
0 juvenile 16
628 liberal 5
1489 one-third 1
1425 covers 2
755 evidence 4
1230 stanford 1
775 death-row 1
1622 rambourg 1
1375 protested 1
634 generally 1
1115 handed 1
588 interested 1
1319 papers 3
1283 test 2
540 unwilling 1
210 picture 1
923 permitting 3
1234 reconsider 1
1584 felt 1
268 'd 1
207 authorities 1
694 'm 3
303 stops 2
95 younger 4
1468 longer 1
82 time 11
1238 overturned 2
418 lineup 1
787 precedent 1
1059 government-sponsored 1
1357 coach 1
801 impulse 1
1005 relieve 2
1316 leads 1
659 battle 1
1064 cattlemen 1
687 row 5
962 21st 1
1246 killings 1
1018 zone 1
389 fanfan 8
1640 answered 1
514 charge 3
1452 marks 1
219 terror 1
1555 supported 1
729 ginsburg 9
124 join 2
50 die 3
502 1996 2
1353 hawaii 1
78 standards 5
1173 leave 1
1594 item 1
1378 team 1
1037 prevent 1
1556 revolution 1
622 legalized 1
1461 findings 2
592 trend 4
472 dealing 1
1105 sign 1
976 mich. 1
806 psychosocial 1
346 constitution 7
513 jeopardy 1
1086 debated 2
1533 supporter 1
405 current 3
100 reply 1
1126 appeal 4
1573 boost 1
452 filled 1
339 jury 13
3 slaying 1
881 understanding 1
189 water 1
1168 groups 1
198 kilometers 1
1082 6-3 2
420 change 2
994 institute 1
877 shift 1
522 guilty 3
215 trial 5
1089 teenage 4
601 caballes 1
1208 prefer 1
1536 logical 1
409 prove 1
1180 sports 2
946 vineyard 1
554 upheld 3
1601 opposed 1
230 believing 1
1252 today 1
1196 kerry 1
1354 oregon 1
317 cases 13
695 behalf 2
603 car 3
1521 quoting 2
813 abortion 1
123 believes 1
1027 9th 1
579 growing 3
120 making 1
1093 dodge 1
368 figure 1
941 december 1
288 confused 1
38 heard 4
982 critic 1
1286 dropped 1
511 allowed 2
330 offense 1
1625 divided 1
310 cuba 2
1334 chemical 1
1535 immune 1
1183 sunday 1
707 friend-of-the-court 1
734 rehnquist 5
1525 mankind 2
1292 data 1
571 eighth 3
130 man 5
367 scrambling 1
1042 johnson 1
1495 propriety 1
821 flip-flopped 1
234 talk 1
156 lsd 1
993 distributors 1
1553 pointed 1
1539 midnight 1
763 raised 3
10 years 23
1450 stability 1
1212 ended 1
924 argued 5
252 blocked 2
300 police 5
1424 forms 1
168 window 1
1035 policy 1
1659 decreased 1
685 troubled 1
92 texas 7
1166 halt 2
281 nation 2
870 answer 2
448 half 2
1396 provision 1
777 killed 2
1476 expedite 1
1356 enacted 1
56 execute 3
102 attorneys 2
836 james 4
967 importation 1
525 domain 1
1359 fired 1
104 challenged 1
649 challenges 2
71 year 15
1474 happen 1
145 amusement 1
1227 shown 1
1366 jackson 8
527 space 1
285 defendants 6
780 oklahoma 3
892 increase 3
1209 attracted 2
480 benitez 1
197 miles 1
114 rational 1
1372 receiving 1
1475 correct 1
802 shows 1
1312 inevitably 1
157 cars 1
1551 statistics 1
625 california 6
672 plea 1
185 underwear 2
790 impose 3
523 motion 1
956 turn 2
1101 swing 4
1143 childhood 2
297 cubans 1
719 stevens 8
954 wholesalers 1
1310 intrastate 1
918 directly 2
722 vote 10
200 drove 1
175 open 2
747 silent 1
1394 district 1
31 murky 1
14 shiver 1
498 legally 2
581 cite 1
1124 friend 1
1477 04-104 1
1478 04-105 1
17 eyes 1
116 brains 1
774 inmates 3
25 shirley 4
1519 representing 2
1198 10 3
86 13 7
203 12 2
98 15 6
1110 14 2
79 17 14
80 16 10
1108 19 2
115 18 20
745 o'connor 14
927 future 2
381 guideline-set 1
602 individualized 1
670 outcome 4
149 wandering 1
848 addressing 1
629 san 2
1001 angel 2
1028 turned 1
1159 briefs 1
674 voiced 1
1118 sat 1
440 potential 2
1516 repeatedly 1
1004 pain 3
340 normal 2
692 arguing 1
518 successive 1
879 america 3
1562 pages 1
483 cuban 1
1170 bishops 1
569 considered 2
363 implications 1
971 sale 1
880 typically 1
589 laws 7
1590 precise 1
1523 show 2
247 hopes 2
1141 bright 1
1549 inconsistent 1
1614 high-profile 1
898 maine 2
471 deportation 2
1423 specifically 1
1383 title 4
196 state 26
83 crime 10
1441 explicitly 1
1043 black 1
1336 sensitivities 1
1611 congressional 1
632 interstate 6
612 expectation 1
65 killers 8
990 granholm 1
1007 homegrown 2
610 hinges 1
1091 worried 1
228 stupid 1
182 husband 1
718 declared 2
410 imposing 4
510 violated 4
1541 seat 1
142 relative 1
1132 elected 1
390 j. 1
1663 eliminating 1
566 culpable 3
451 calendar 2
349 violates 2
969 intoxicating 1
1305 invoked 1
1069 farmers 1
354 federal 29
392 review 3
1184 3 1
646 invokes 1
730 john 7
996 bolick 1
958 import 1
26 teens 1
249 adolescence 1
1191 notice 1
1472 august 1
1041 instances.the 1
812 parental 1
205 killing 2
256 successes 1
223 called 2
260 paring 1
144 patrons 1
856 duty 1
1153 pakistan 2
577 reluctance 1
1032 60 1
23 stretched 1
568 unusual 11
867 punishes 1
286 vacation 2
1479 mark 1
265 breath 1
953 borders 1
906 500 1
753 formed 2
1313 spills 1
1526 declaration 1
466 suspected 1
53 case 48
64 juveniles 16
117 n't 3
356 cast 2
657 ongoing 1
555 policies 1
1414 freely 1
1121 abducted 2
980 troy 1
808 characteristics 1
1050 engaged 1
179 sleeping 2
195 middle 1
1270 pressing 2
1538 bags 1
1301 debilitating 1
1061 pay 2
478 granted 3
62 arguments 8
1174 week 1
921 mockery 1
1080 persons 4
112 mentally 11
1239 largely 1
59 constitutional 4
907 charged 1
1264 summer 3
1096 gangs 1
492 unconstitutional 7
635 ninth 3
1276 violent 1
110 kill 1
1 death 67
1340 asthma 1
220 thinking 2
194 trestle 2
213 kimberly 1
783 4 2
77 struck 6
293 rules 2
939 virginia 2
1607 early 1
39 simmons 39
316 traffic 3
1314 confined 1
586 world 13
1122 railroad 2
52 execution 11
496 ruled 8
681 kennedy 21
1508 audience 1
957 retailers 1
673 offenders 9
486 served 2
720 bader 5
710 calculated 1
1045 racial 1
436 intact 1
479 legal 5
644 conservative 3
1517 moderate 2
1524 decent 2
1427 refer 1
798 scientific 2
874 business 3
1575 sixth 1
1482 03-633 2
960 1933 1
1051 sniffs 1
1560 punishments 1
94 _ 7
738 william 4
1056 industry 1
643 violence 3
945 favorite 1
289 thousands 2
1006 tumor 1
1550 stand 1
171 neighbor 2
832 act 5
176 road 2
1345 spinal 1
1545 lively 1
532 determine 6
1242 fast 1
725 breyer 9
274 start 2
373 lot 2
41 bubble 1
932 relic 2
404 strikes 1
703 deterrence 1
1217 gore 1
901 informer 1
1019 gun-free 1
1443 october 1
1280 applying 1
807 rage 1
1337 scoliosis 1
1502 grasp 1
1644 agree 1
770 strongly 1
1054 ad 2
1285 moved 1
964 sales 1
457 wartime 1
686 general 8
1593 aftershocks 1
450 watched 1
699 deterrent 3
1381 amendments 1
1615 orrin 1
1288 abolish 1
1271 valid 1
782 5 2
1257 forcing 1
630 congress 8
1432 students 1
882 includes 1
1480 important 2
505 massachusetts 1
147 included 1
986 calls 2
1426 intentional 1
391 booker 2
5 missouri 22
1466 starting 1
416 legislatures 1
614 lack 1
1192 month 1
107 executing 13
261 talks 1
122 decisions 3
648 reasoning 2
1609 reluctant 1
497 rights 5
1434 opportunities 1
1133 lawmakers 1
28 woman 4
309 returned 1
311 detention 2
380 decide 18
859 fall 2
1258 cable 1
771 -- 15
165 louis 2
1171 list 1
752 joined 3
1608 scrapping 1
372 o'sullivan 1
1154 saudi 2
900 small 2
42 sank 1
501 neighborhood 3
1605 penalties 2
929 past 6
246 prevails 1
1223 lawyer 2
627 home-consumed 1
1393 sue 3
992 consumers 1
528 eminent 1
37 witnesses 1
539 public 3
1090 full 1
1073 iran 3
158 dabbled 1
135 hours 2
768 strong 1
461 arena 1
487 900 1
222 prosecutors 8
342 conviction 3
608 reason 2
712 brutal 1
886 prior 1
1534 pick 1
1220 sealing 1
883 narrow 1
1052 trained 1
254 takes 1
1537 intense 1
231 minor 1
1300 substances 2
432 controlling 1
160 broke 1
84 nineteen 1
30 hour 1
779 offender 1
431 remain 1
1409 bias 1
1284 evolved 1
1002 raich 5
1157 yemen 1
384 challenging 3
1440 stated 1
362 neglected 1
489 accept 1
1125 voided 1
81 states 49
1155 arabia 2
406 minimum 6
1531 hog-tied 1
55 court 113
995 clint 1
1398 dismissed 1
1617 stir 1
1293 plant 1
838 sympathize 1
809 reflect 1
1282 countering 1
1449 coming 1
919 appealed 2
1571 response 2
8 imagery 1
583 sodomy 1
890 threatens 1
1417 retaliate 1
661 playing 1
702 replied 4
113 developed 1
1591 major 1
1315 trade 2
860 wide-ranging 1
1613 committee 1
63 committed 13
378 arrogant 1
1566 24 1
190 26 2
1554 20 1
352 21 1
87 22 1
72 28 3
1107 late 1
1465 systems 1
1586 redraft 1
726 stephen 6
291 return 2
387 seeking 1
258 number 9
1297 outlawing 1
1267 permissible 1
74 executions 17
1411 complain 1
820 association 3
253 easily 1
119 fully 1
981 eleanor 1
174 found 7
1515 referred 1
1604 reactions 1
559 mental 5
152 hard 1
1020 gun 1
1416 engaging 1
433 expect 1
902 portland 1
435 balance 2
1376 funding 1
137 alcohol 5
869 acting 1
304 dominated 1
620 reich 1
742 issue 6
162 benjamin 4
728 belief 1
1574 fact-finding 1
814 qualify 1
1098 members 5
221 imagine 2
48 put 4
467 curtailed 1
1530 thrown 2
536 owners 1
1123 bragged 1
1422 e.g 1
1295 overstepped 1
816 american 3
640 circuit 6
1602 throws 1
557 reversing 1
1272 feel 1
1097 recruiting 1
792 reflected 1
397 instances 1
1063 fees 1
1506 discussed 1
166 st. 2
749 moderately 2
891 statement 1
1156 nigeria 1
904 selling 1
193 park 1
861 part 1
20 muscled 1
1311 doctors 1
1647 jefferson 1
903 king 1
1136 kind 2
1010 grew 1
520 double 1
1181 ranging 1
1666 risks 1
202 fishermen 1
1046 garrison 1
524 declare 3
235 sentenced 8
66 deciding 3
604 suspicious 1
764 ages 1
839 substantial 1
263 fighting 1
282 sentences 13
1540 carrying 1
1624 aged 3
535 sell 2
1026 u.s 3
1269 assails 1
1047 officers 1
348 majority 8
1665 useless 1
336 aggravating 2
662 play 1
1221 added 1
1255 electric 1
784 intervened 1
463 reach 1
1084 exempted 1
382 freddie 1
1065 sponsored 1
1116 72 1
1327 significant 2
746 sandra 6
966 approved 2
1074 stands 1
884 5-4 3
905 grams 1
386 clear 4
944 popularity 1
97 barred 2
412 pyrrhic 1
129 justify 1
733 thomas 4
1201 session 2
1068 livestock 1
351 impact 3
493 detaining 1
383 duncan 1
301 justice 25
1273 writes 1
4 penalty 45
251 factor 1
678 hit 2
748 banned 2
1433 express 1
717 reading 1
441 closely 2
1548 international 3
1140 adulthood 2
1634 progressive 1
1405 retaliation 2
1662 remove 1
1278 common 1
33 river 3
1420 wrote 1
1013 californian 1
849 set 4
1194 stump 1
561 intelligence 1
1511 opposing 2
1435 sex 1
411 defense 3
1403 11th 2
1114 declined 1
785 superseded 1
1453 consecutive 1
1304 conditions 3
896 sold 1
1205 attention 3
1438 opposition 1
398 distinguish 1
1031 relying 3
1135 legislature 1
968 liquors 1
421 10th 1
897 restaurant 1
587 foreign 2
553 retarded 12
837 point 2
889 simple 1
1580 address 1
1655 community 1
618 agents 2
847 openness 1
1338 headaches 1
1235 raise 2
1112 underage 1
1178 due 1
1509 kidnapped 1
237 convicted 6
1392 treatment 2
542 generating 1
442 gay 1
595 fire 1
1232 16-year-old 1
1503 deter 1
683 anthony 6
1274 determination 1
1320 demand 1
468 indefinitely 2
469 judicial 1
1038 evaluated 1
1326 medically 1
789 pressed 1
9 mitchell 4
533 redevelopment 1
1195 pound 1
44 hoping 1
623 voters 3
1469 binding 1
766 ready 1
751 unaffected 1
1075 repudiated 2
1439 read 1
1044 segregation 1
173 9 1
925 lenient 2
727 ruth 6
1542 development 1
552 arrives 1
916 lawyers 5
1237 youngsters 1
1619 judiciary 1
1224 arrived 2
547 purpose 1
76 decency 5
796 robust 1
250 recent 6
360 lower 2
290 task 2
935 older 2
485 entry 1
1597 docket 1
863 spend 2
1219 things 1
558 abilities 1
1029 tables 1
150 swilling 1
1576 guaranteed 1
544 revenue 1
951 forbid 2
133 parents 2
596 input 1
1498 victims 1
1618 couple 1
1415 discriminatory 2
313 matters 2
1484 offends 1
665 skeptical 2
241 separately 1
1570 uproar 1
447 continue 4
1467 essential 1
846 hinted 1
1612 senate 1
1587 obliged 1
312 back 2
1207 global 2
1454 urgent 2
1598 constitutionality 1
271 decision 20
90 17-year-olds 4
767 contrasting 1
1095 run 1
1011 raided 1
776 refused 2
490 refuses 1
817 teen-agers 1
599 abroad 2
1384 firing 1
1129 deserves 1
344 range 1
13 pertie 1
1632 73 1
1088 youthful 1
1137 clinton 1
1352 colorado 1
456 terrorists 1
475 martinez 1
180 steven 1
396 risk 1
1117 rows 1
825 question 4
1163 long 1
415 : 3
872 opens 4
341 mistreatment 1
1373 boys 2
619 authority 6
713 filed 8
922 forbidding 1
1142 line 2
942 drinkers 1
1643 barring 1
127 're 3
1654 highlight 1
1390 retaliatory 2
358 similar 8
319 medical 8
1127 ordered 1
1139 adults 4
1543 influence 2
843 `unusual 1
1492 divisive 1
999 billion-dollar 1
1513 peace 1
1289 streib 1
1606 politicians 1
1066 department 3
1348 degenerative 1
1322 users 1
1462 calculating 1
516 prosecution 1
429 long-lasting 1
141 fished 1
970 regulations 2
1486 meaning 1
1243 allowing 3
1130 weigh 2
276 ago 7
1003 suffers 3
560 reasoned 1
239 age 18
716 responded 1
106 2002 11
1629 2003 2
495 2001 3
1025 broad 2
1106 retardation 4
1391 requires 1
573 minors 12
278 issued 4
701 existing 1
940 oct. 4
684 gang 6
326 issues 1
1024 uphold 1
688 concerned 5
865 young 8
1290 citing 1
1631 include 1
111 putting 1
931 g. 4
318 continued 1
580 entire 1
1193 sen. 2
915 stiff 1
1146 marry 1
1008 compassionate 2
656 michael 1
1109 fewer 1
1034 race 1
400 verdict 3
128 ? 9
819 noted 4
913 concluded 1
1158 carter 1
188 boots 2
955 licensed 1
21 crook 8
998 cartel 1
1287 victor 1
462 power 6
1568 schedule 1
1367 access 1
650 consistently 1
668 capital 16
181 ; 2
35 body 2
134 led 3
1256 pushing 1
1308 prescribe 1
1094 youngest 1
225 believed 1
481 bozos 1
1406 implicit 1
1661 notably 1
845 remark 1
1395 northern 1
403 receive 1
343 involved 1
850 30 2
1355 alaska 1
287 leaving 3
283 opinion 9
1303 residents 2
15 makes 2
395 examining 1
474 clark 1
19 duct 3
663 win 1
791 juries 3
531 private 1
206 privately 1
1630 16-18 1
833 apply 1
379 remains 4
624 illegal 3
1164 nobel 2
11 eleven 1
335 doubt 3
1592 means 1
515 defendant 5
1016 possession 2
426 upcoming 1
1471 started 1
810 transient 1
482 paroled 1
465 sharply 2
1218 recount 1
647 women 1
1638 account 1
473 noncitizens 1
449 challenge 3
1577 clients 1
617 ashcroft 4
1177 meet 1
325 blakeley 2
1558 400-plus 1
797 control 1
914 just-announced 1
546 tax 1
1296 purposes 1
1138 high 5
1413 effectively 1
829 urged 3
1402 atlanta-based 1
1431 educational 1
476 united 15
1650 sit 1
355 arrangement 1
781 reinstated 1
1514 winners 1
1072 struggled 2
148 toddler 1
51 watch 1
32 hogtied 1
1627 tied 1
224 impulsive 2
143 abuse 1
1623 legality 1
641 majorities 1
1262 light 1
1325 counter 1
615 lines 2
1652 interrupted 1
740 chief 4
109 advocates 2
1557 agenda 1
989 including 5
721 souter 7
1240 death-penalty 2
445 meantime 1
1053 choose 1
306 criminal 8
1266 violating 1
245 mitigates 1
292 belatedly 1
103 practice 7
1459 resolve 1
1211 courtroom 1
47 hands 2
49 day 8
437 presidential 3
1494 assess 1
876 profound 1
369 university 1
828 countries 5
1281 sufficiently 1
1595 magnitude 1
639 related 1
1599 constitute 1
565 society 4
793 frequency 1
1446 80 1
1058 agriculture 2
1520 special 1
1200 honorable 1
1421 supports 1
1588 dissented 1
446 ban 6
983 york 2
593 conservatives 1
795 conflicts 1
997 washington-based 1
1279 determining 2
562 diminished 1
731 david 6
1033 segregates 1
714 retain 2
1076 congo 2
985 owner 1
567 reached 2
1134 legislative 1
611 privacy 1
347 system 13
1408 adopted 1
689 inmate 2
908 blakely 9
1214 perfectly 1
1189 final 1
1342 painful 2
366 georgetown 2
43 stomach 1
854 july 4
654 reverses 1
1260 bed 1
855 limiting 3
1012 patients 1
1081 abolished 4
1298 enforced 1
1660 teenagers 1
840 layton 8
1485 civilized 2
841 demonstration 1
1161 catholic 1
1228 afraid 1
671 pivotal 1
911 2.5 1
827 worldwide 2
302 fidel 1
1263 societal 1
1412 statute 3
851 inexorable 2
1499 consequences 1
1473 request 1
1346 disease 1
208 face 4
1547 looked 1
769 fact 3
590 emerging 1
1567 recess 1
1505 violation 1
70 agreed 4
167 charles 1
6 debate 4
1015 decade 3
331 based 9
1241 jay 1
192 ( 4
1104 hopeful 1
22 tape 3
509 local 2
359 meant 2
1382 sued 1
1055 watching 1
977 michigan 1
963 prohibition 3
1339 joint 1
24 burglary 2
1247 argues 3
805 areas 1
1657 evolution 1
1651 tobacco 1
800 brain 3
1222 shy 1
126 married 1
1389 teams 1
933 view 1
1582 conform 1
1085 exists 1
754 national 8
1039 officials 2
1635 favor 1
765 written 1
1175 closed 1
305 routine 3
414 harsher 2
308 boat-lift 2
267 ends 1
616 interfere 1
666 key 3
708 group 1
1400 lawsuit 1
364 interpretations 1
538 limits 3
576 challengers 1
138 taking 2
1387 equal 3
651 drug 6
1445 april 1
170 a.m. 2
1645 passing 1
786 grounds 2
591 relevant 2
1512 diplomats 1
214 ca 1
75 re-sentenced 1
1527 respect 3
211 hawkins 1
1329 addition 1
1419 discrimination 3
1369 coaching 1
1302 treat 2
1213 olson 2
1299 controlled 2
667 received 4
1407 protect 1
1628 commuted 1
314 finished 1
154 smoking 1
155 homes 2
507 plain 1
491 limbo 2
626 medicinal 3
772 dissent 1
233 claimed 2
543 greater 1
508 shooting 1
191 ) 4
943 vintage 1
1579 began 1
917 administration 2
1626 member 2
460 terrorism 1
338 kidnapping 1
697 faces 1
711 17-year-old 3
323 v. 16
1436 coaches 1
653 frequently 1
803 judgment 3
2 center 1
739 records 1
696 seth 4
737 antonin 5
972 sets 1
750 position 5
1349 muscle 1
269 cried 1
1275 increasingly 2
594 domestic 2
948 distant 1
723 paul 5
1048 narcotics 1
1060 ads 1
36 snicker 1
1318 supply 1
504 smith 2
334 add 2
1087 exempt 1
1250 warrant 2
422 kick 1
1458 identical 1
1317 increased 1
1000 fate 4
353 government 9
272 term 14
887 increases 1
464 historic 1
248 press 1
760 immediately 2
885 admitted 2
1306 francisco-based 1
470 imprison 2
1610 soft 1
534 amendment 7
1120 alive 1
831 110 1
178 trucker 1
172 home 2
1639 moderates 1
680 lead 3
419 near-record 1
1148 literally 2
1633 lean 1
910 leader 3
690 waxman 11
1128 murderer 1
1261 reaching 1
704 pressure 2
570 prohibited 4
852 vs. 9
438 panel 2
7 sister 1
1563 rare 1
938 carried 2
521 withdrew 1
759 recognized 1
45 sweat 1
1648 equally 1
322 washington 9
159 mushrooms 1
1347 chronic 1
930 h. 7
1022 mere 1
18 van 2
477 1980 1
1583 indictments 1
96 1988 4
556 1989 10
1653 buy 1
676 repeated 1
361 courts 7
1532 highest 1
920 made 1
201 tossed 1
1493 places 1
1307 dangerous 1
321 mariel 2
1448 record 2
333 cruel 10
936 limit 1
357 ruling 10
199 castlewood 1
1172 urging 2
842 bearing 2
54 supreme 39
1581 bombarding 1
1364 education 4
402 worse 1
1656 compared 2
1335 variety 2
1430 sexual 1
1385 claiming 1
607 illinois 1
909 kilograms 1
46 sick 1
393 convicts 1
638 francisco 1
270 monday 9
453 june 5
1565 oral 1
824 factors 3
1589 earthquake 1
700 rule 3
1428 intentionally 1
434 ideological 1
243 parole 1
