1316 ru-486 1
539 outlining 1
707 concept 1
632 rol 1
693 consider 4
709 chain 1
1039 saying 2
1086 sales 5
282 skip 1
745 pharmacits 1
1198 particular 1
73 implants 2
448 results 2
1029 noisy 1
1050 month 3
808 four 2
819 baby 1
1014 protest 5
973 girls 5
698 higher 2
7 go 5
656 follow 2
123 decisions 1
385 centers 1
342 correa 1
1007 restrictions 2
1341 synthetic 1
839 whose 1
969 certainly 1
783 regretted 1
314 lining 1
666 concerned 6
1170 involve 1
159 young 11
1137 thursday 1
794 realities 1
700 charles 1
1267 chances 1
467 program 1
20 promoting 1
596 voted 1
713 th 1
1040 reviewers 1
937 alberta 1
21 lawmakers 1
72 must 1
1250 reconsider 1
688 worth 1
925 resources 1
1144 carried 2
943 @ 1
54 hormone 1
77 legislators 2
108 risk 4
903 homes 1
622 nonemergency 1
618 dispense 2
729 yougo 1
526 r-pa. 1
1085 cwa 1
266 every 3
179 decide 4
537 fall 2
959 application 12
665 affect 2
1317 existing 1
965 continued 1
1171 heated 1
1099 cool 1
530 treating 2
1220 believed 1
81 denounced 1
523 sen. 2
121 presented 2
442 -- 11
568 evaluation 3
346 companies 1
1324 wednesday 1
1354 capital 1
1280 md 1
951 leave 1
845 rearing 2
412 married 1
1015 nine 2
1333 cox 1
1320 mifeprex 1
374 concluded 2
224 prevent 12
780 talked 1
268 says 6
776 regret 1
718 discriminates 1
1322 27 1
379 pregnancies 10
1103 guidelines 2
1327 modified 1
425 past 1
1326 resubmitted 1
197 second 3
498 cost 1
1057 approve 2
880 uncomfortable 1
634 wheat 1
1031 galson 5
977 estimated 2
1080 wo 2
1006 makers 1
413 even 4
308 hormonal 2
836 power 1
1244 rate 1
489 giving 2
435 religious 2
563 section 1
615 probably 1
812 fingers 1
115 liberty 1
272 find 4
141 access 17
573 version 1
1111 currently 1
1102 issued 1
253 dr. 3
1225 non-medical 1
239 new 9
240 ; 5
1143 ever 1
22 public 2
637 filled 2
44 told 4
857 evolving 1
116 denunciations 1
297 christian 1
410 editorial 2
516 prescriptions 6
92 fertilization 3
831 never 2
1335 compromise 1
69 hours 7
80 reported 1
892 minor 1
600 let 2
932 contemplate 1
325 groups 6
164 others 5
1138 active 2
860 ignore 1
211 obstetricians 3
928 tragedy 1
617 change 2
849 knowledge 1
531 first-ever 1
233 kids 2
475 condoms 6
2 ahead 1
1213 pressure 2
50 technical 1
701 hopson 3
367 study 20
1307 37 1
623 commonly 1
941 american-statesman 1
1343 consists 1
369 pediatric 1
370 published 3
326 action 2
390 //www.not-2-late.com 1
1342 progestin 1
303 gene 1
51 studies 3
939 writes 1
636 cause 1
1304 pharmacy-access 1
1100 criticism 2
1132 teenage 1
60 postinor-2 1
1242 followed 1
911 raise 1
956 family 1
126 deputy 2
542 win 1
863 merely 1
1241 conclude 2
248 private 2
479 assertion 1
558 psychological 1
704 refuses 2
505 inexplicable 1
654 moral 2
933 seriously 1
348 redefining 1
62 lima 1
648 corte 2
1314 bowing 1
328 opponents 5
631 sarah 1
280 opposes 3
250 russell 2
213 would 20
755 remains 1
104 illegal 1
251 hospital 1
59 contains 1
772 visit 1
917 arms 1
1292 francisco-area 1
203 next 2
354 doubt 1
806 vs. 1
5 peru 5
419 memory 1
71 taken 8
814 survive 2
996 panel 4
241 tell 1
795 reflects 1
1312 touched 1
136 teen 8
1230 beyond 1
35 `` 44
1114 sharing 1
430 supporters 3
1346 initiated 1
424 successful 1
643 jr. 1
183 company 6
1277 apparent 1
1062 approving 1
470 warn 1
1340 employee 1
1266 effect 1
614 opposing 1
850 ignorant 1
1028 charged 1
155 known 2
1355 foundations 2
107 cases 3
551 effort 1
484 blocking 1
1309 clinic-access 1
169 women 49
650 customer 1
154 states 8
307 keeping 1
540 graphic 1
948 room 1
128 rights 3
1010 science 2
1217 work 1
32 abortion 18
739 refusing 1
1191 schedule 1
1120 pledges 1
825 remain 1
773 www.star-telegram.com 1
793 values 2
315 thin 1
983 depleting 1
867 growing 1
316 making 4
986 abstinence 1
1064 social 3
11 control 10
588 claim 2
901 classrooms 1
1165 3,858 1
1009 trump 1
829 life-threatening 1
763 providers 1
611 process 2
936 choice 1
330 share 1
877 accept 2
264 topic 1
1279 contradicts 1
255 woman 9
1275 posing 1
731 something 2
99 want 7
1310 sharp 1
561 counseling 1
1105 standard 1
852 keep 3
120 evidently 1
553 rape 4
1211 tremendous 1
487 information 3
659 needs 4
149 united 2
234 end 1
682 richland 1
627 sit 2
979 provide 1
791 discussion 2
493 africans 1
997 stayed 1
1190 someone 1
927 1 1
1153 daniel 1
595 surely 1
118 accusations 1
1262 hormones 1
929 answer 1
1336 place 1
954 strong 2
1252 pomona 1
874 grown 1
1268 89 1
25 plans 2
541 140 1
298 rudd 1
439 may 9
184 earlier 3
549 collection 1
916 heartbreaking 1
1008 coming 1
624 fits 1
340 president 7
1122 advocates 2
434 law 5
593 data 2
984 response 1
1095 man 1
124 ombudsman 1
515 refuse 4
1020 entry 1
30 attempt 1
67 effective 6
139 amid 1
610 author 3
878 children 4
816 womb 2
602 contraceptives 5
1227 propriety 1
1228 chief 1
712 ones 2
882 responsibility 1
518 allow 8
1150 pay 1
1293 2,117 1
119 democratic 1
86 egg 7
1052 order 1
1048 preparing 2
1223 judgments 1
826 forced 1
556 six 4
862 fetus 1
226 help 4
109 office 1
247 gynecology 3
684 walgreens 1
43 reporters 1
1344 encounter 1
204 expects 1
416 years 3
313 sperm 1
865 brain 1
1141 paper 2
229 including 2
958 looks 1
249 obstetrics 1
884 left 1
100 argued 2
972 still 2
457 bunch 1
810 24 5
938 phillips 1
732 position 5
336 group 7
1305 21 1
1195 22 1
1323 23 1
48 personal 1
875 partial-birth 1
738 jim 1
495 reluctance 1
768 www.texaspharmacy.org 1
480 actually 1
433 forms 1
1285 civil 1
219 window 1
1068 willing 1
655 choose 2
338 collegians 1
508 policy 4
898 sentiments 1
815 weeks 2
101 criminal 2
306 might 3
223 easier 7
609 texas 9
674 lacey 4
1264 interference 1
1115 2,000 2
263 unplanned 1
403 ap.org 1
1329 maker 1
581 seeking 2
174 food 6
728 profession 2
652 repercussions 1
257 practice 3
359 school 3
375 sooner 2
1116 break 1
1106 mention 1
471 touching 1
163 effects 1
1013 arrested 4
1131 half 1
1003 trade 1
269 day 1
212 association 8
1045 easily 2
503 placate 1
1055 alex 1
244 name 2
817 toes 1
976 pregnant 4
889 notified 1
31 january 3
362 university 5
830 countries 1
858 abortion-on-demand 1
1104 leading 2
476 transmission 1
604 filling 2
1145 habits 1
302 transmitted 4
893 reasonable 1
746 specific 1
63 pharmacies 1
635 went 1
603 bills 1
332 interfering 2
1182 side 2
349 mean 1
586 stalling 1
113 everyone 2
1339 retrieve 1
536 guidebook 1
1321 abortifacient 1
1159 silva 1
148 reduce 1
970 idea 1
930 outlawing 1
1166 anti-pregnancy 1
950 society 2
456 taught 1
185 year 8
500 aids 1
694 happen 2
347 calling 1
352 sexual 11
15 pills 7
906 minority 1
861 living 1
170 ultimately 1
660 ifthe 1
598 pharacists 1
66 intercourse 4
1263 implanting 1
146 since 2
1186 crucial 1
353 research 5
579 method 1
506 encourage 2
646 protections 1
19 health 8
418 americans 3
355 medicine 1
988 surprise 1
699 d-jacksonville 1
462 170 1
372 issue 3
1273 twice 1
998 afford 1
982 sink 1
1334 believes 1
727 assist 1
37 turning 1
833 alleys 1
276 barrier 1
296 associate 1
640 frank 1
451 u.s. 7
380 million 3
733 humiliating 1
1234 given 4
236 17-year-old 1
258 attending 1
324 reason 2
1082 base 1
225 unwanted 6
238 york 4
629 members 4
1061 conservatives 4
1294 put 1
1260 approach 1
386 ___ 3
1036 wanted 1
569 care 6
1325 users 1
621 definition 1
422 allies 1
570 language 3
83 ministry 2
414 could 15
56 brand-name 1
1073 florida 3
1245 undercutting 1
792 honest 1
209 american 6
517 oppose 2
1081 wright 3
870 visualize 1
822 heartbeat 2
1270 bc-contraceptive 1
940 austin 1
509 think 3
853 deprives 1
482 diseases 1
1318 starting 1
638 enjoy 1
321 major 1
151 already 2
751 executiv 1
1101 ignored 1
1208 feel 1
571 omitted 1
1070 meet 2
720 rachel 1
985 confuse 1
1210 number 3
786 welcome 1
110 one 12
757 conscientiously 1
974 teen-age 2
351 done 3
441 disapproval 1
466 another 2
97 vote 1
401 reached 1
989 message 1
1331 open 1
421 millions 3
601 legislative 2
232 city 1
779 aborting 1
770 star-telegram 1
736 service 1
409 los 2
157 unknown 1
992 top 1
564 generalities 1
915 system 1
1259 least 2
1332 shelves 1
186 anyone 3
574 draft 1
662 passed 3
566 scant 1
420 legally 1
1303 percentage 1
1098 expanded 1
576 final 2
671 store 1
796 shifted 1
1338 enforcement 1
1130 statement 1
907 mostly 2
511 behind 2
357 pittsburgh 2
1172 issues 3
653 serve 2
971 agree 1
1035 rejected 7
686 nearby 1
3 morning-after 22
130 villanueva 1
788 hillary 1
455 part 4
200 consult 2
429 natural 1
1255 july 1
583 believe 4
978 endlessly 1
1296 picked 1
1108 supersede 1
88 begins 5
639 professionals 1
944 statesman.com 1
198 b 28
802 decided 1
1295 third 1
193 16 8
854 19 2
1283 bethesda 1
194 require 3
494 programs 2
363 likely 9
195 submitted 1
431 limiting 1
628 spokeswoman 3
952 matter 1
265 patients 2
427 future 3
444 marriage 1
1156 risks 1
1151 attention 1
966 light 1
689 feeling 1
691 remembers 1
365 risky 4
909 prospect 1
824 deciding 1
377 unintended 2
902 counter 7
488 false 1
1236 san 3
137 contraception 30
891 texans 1
440 well 3
1135 ages 4
350 argument 3
392 //www.morningafterpill.org 1
711 comfortable 1
1219 questions 1
1183 sometimes 1
278 say 8
1181 manipulating 1
289 need 10
61 inhibiting 1
1000 confirms 1
584 apparently 1
706 clearly 1
726 dozen 1
181 sell 5
16 catholic 2
478 refute 1
1167 'morning-after 1
543 forensic 1
175 able 3
1025 officers 1
14 predominantly 1
162 also 15
217 recommended 3
477 materials 1
222 take 3
1125 organizations 1
769 online 2
735 demoralizing 1
399 martha 1
681 pharmacist 7
1216 memo 2
649 conscience 1
24 begin 2
714 sure 1
504 unless 1
1090 committing 1
356 though 4
304 knew 1
1147 83.4 1
1074 took 1
1119 kelly 2
259 brooklyn 1
287 regular 3
199 plan 28
1315 letter 1
630 organization 3
774 services 1
1077 america 2
1256 buyers 1
552 pages 2
1089 nonprescription 4
1345 appear 1
957 planning 1
384 800,000 2
1148 15-to-19-year-old 1
532 released 1
781 considered 3
127 medical 12
1047 later 1
310 stronger 1
300 disease 4
96 face 3
445 astonishing 1
949 conviction 1
963 ridiculous 1
1049 inc. 1
724 senior 1
64 levonorgestrel 2
869 organism 1
685 assistance 1
87 lying 1
513 laws 2
1037 advisory 3
447 emerging 1
144 drastically 1
828 particularly 1
47 show 2
323 anti-abortion 1
358 doctors 2
129 allegations 1
1076 representatives 1
644 rep. 2
606 session 1
1224 expressed 1
760 participate 1
708 stores 4
274 fear 1
592 california 4
142 debate 2
1042 staff 4
1274 pick 1
619 current 2
1221 overwhelming 2
45 based 2
633 dice 1
84 justice 4
341 true 1
218 weekends 1
396 writer 1
443 outside 6
1298 incidence 1
975 hector 1
426 bush 8
237 going 4
528 rick 1
1351 developed 1
339 sierra 1
1299 roughly 1
1112 local 1
468 congressional 1
486 first 5
319 pro-life 1
1253 manufacturer 1
290 executive 2
1173 gone 1
497 asians 1
469 hiv 2
214 get 9
995 scientists 1
1096 stop 1
668 employers 2
962 simplistic 1
645 state 6
947 saturday 1
267 nearly 3
6 despite 3
472 report 1
1139 15 3
987 argues 1
1359 neither 1
1251 laboratories 1
896 regarding 1
626 reproductive 3
1207 activity 3
496 pernicious 1
924 conditions 1
913 mothers 1
388 princeton 1
1238 clinic 4
1163 european 1
161 morning 3
1300 six-month 1
811 influenced 1
491 bad 2
432 common 1
620 birth-control 2
1017 protesting 1
687 advised 1
766 www.capitol.state.tx.us 1
1107 precaution 1
1024 conduct 1
1232 wrote 1
333 view 1
651 ethical 1
1291 randomly 1
191 barr 7
1178 accuses 1
548 victim 2
914 callous 1
156 encourages 3
395 national 4
555 testing 1
1257 approved 2
158 sex 22
150 see 8
178 officials 3
210 college 2
465 result 2
464 fail 1
922 progress 1
926 preformed 1
546 practices 1
544 best 2
762 concern 2
559 instance 1
17 said 46
758 potential 2
524 extend 1
1205 focuses 1
378 federal 1
345 away 2
667 ultimatums 1
919 appealing 1
1026 favor 1
383 3 1
376 correctly 2
591 contrary 1
166 teens 13
1021 blocked 1
690 frustrated 1
585 available 10
589 promiscuity 1
785 candor 1
717 recently 1
1067 janet 1
521 nationwide 2
404 mirvine 1
463 one-third 3
58 sold 7
799 court 1
801 roe 1
286 however 2
208 gynecologists 3
672 incident 1
1212 add 1
753 joe 1
1 opposition 1
1118 activist 1
1005 approval 4
519 pharmacists 12
459 abstinence-only 3
437 motivation 1
676 hills 1
205 received 3
1022 disorderly 1
82 last 8
777 met 1
34 country 3
756 taking 1
382 according 4
160 drug 35
625 called 4
245 april 2
33 roman 2
1001 findings 3
1078 present 1
670 eckerd 1
512 logic 1
165 long-term 1
844 poverty 1
837 passing 1
167 argue 2
1043 safely 3
246 asked 2
270 comes 1
554 otherwise 1
803 wade 1
322 among 4
1202 permitted 1
1123 key 2
876 point 2
53 abortive 1
669 denton 1
277 ca 3
1328 address 1
394 20s 1
117 whatever 2
122 accusation 1
215 unprotected 10
1218 written 1
1088 simply 2
74 cancel 1
740 pharmacy 7
140 considers 2
547 laudable 1
1032 speak 1
393 specializing 1
143 decline 1
565 euphemisms 1
752 pojman 1
886 restriction 2
577 acts 1
132 basis 1
871 stretch 1
1179 political 2
75 three 4
1337 carol 1
294 screened 1
856 liberals 1
279 much 4
964 complicated 1
647 r-san 1
1197 maryland 1
612 certain 2
201 proposal 2
560 treatment 1
1276 led 1
331 field 1
89 life 10
1288 rather 2
1027 homeland 1
320 league 3
1356 drugs 1
1287 turned 1
381 teenagers 7
790 sort 1
454 fund 1
98 lift 1
499 lives 1
4 minister 3
778 abortions 8
782 child 2
172 prescription 22
305 worked 1
545 evidence 2
460 champions 1
562 protocols 2
797 case 1
189 physician 5
1113 mangan 2
327 main 1
580 conception 1
423 look 1
908 african-american 1
1109 tribal 1
522 bill 11
821 permit 1
678 cvs 1
846 choices 1
227 n't 20
872 near 1
968 ongoing 1
921 overcome 1
364 behavior 6
329 many 6
1157 newspaper 1
910 passes 1
1249 promised 1
1237 supply 2
918 real 1
838 force 1
1284 disobedience 1
1133 portugal 2
1066 commissioner 1
1272 almost 1
1350 funded 1
309 delaying 1
1011 certainty 1
389 site 2
1301 equal 1
417 couples 1
747 arrangements 1
1041 experts 3
734 experience 1
538 seen 1
680 march 1
832 foreign 1
168 worry 3
292 tennessee-based 1
293 pap 1
283 doctor 4
400 ) 6
887 seek 1
114 make 13
176 administration 12
1261 check 1
1199 critics 2
1297 became 1
1175 arguments 1
813 babies 4
953 elders 1
608 several 2
841 better 3
318 difficult 4
76 week 3
243 used 7
391 http 2
1201 partners 1
1079 hopes 1
809 perception 1
807 advancements 2
510 refusal 1
95 upon 1
216 72-hour 1
368 hand 2
299 director 5
1091 statutory 1
1308 compared 1
1180 purpose 1
337 student 1
805 opinion 1
1176 fierce 1
1018 headquarters 3
1189 hinge 1
461 tune 1
473 recent 3
1063 safe 3
754 supports 2
722 center 4
173 older 7
90 charges 1
990 adolescents 1
1306 nonetheless 1
94 constitutional 1
1117 prescription-purchased 1
550 analysis 1
642 antonio 1
594 thought 1
177 without 15
1155 greatest 1
567 half-page 1
106 mother 2
804 landmark 1
133 rocio 1
658 grounds 1
1129 rates 2
529 reintroduce 1
502 prevention 1
436 justify 1
991 agency 8
582 appease 1
719 proposed 1
855 percent 5
12 distribute 2
1187 obtain 1
1002 propose 1
311 dose 3
1258 proposes 1
312 fertilizing 1
749 formulated 1
125 human 2
1347 acceptable 1
705 alternative 2
946 reality 3
1124 speed 1
1149 yet 1
1290 raine 3
1311 expert 1
900 move 1
446 impetus 1
1126 cut 3
450 $ 1
677 julee 1
281 over-the-counter 2
38 mazzetti 6
1246 advisers 1
103 danger 1
587 seems 1
105 except 1
275 discuss 2
406 appeared 2
999 off-limits 1
616 concerns 3
231 parents 8
131 board 2
147 easy 8
1084 stunts 1
935 born 1
1065 playing 1
49 pill 30
761 ought 1
23 scheduled 1
743 customers 2
534 victims 2
138 emergency 30
27 government 4
767 read 1
710 big 1
1192 else 1
1233 providing 2
1226 implications 1
1034 protesters 3
663 terminate 2
1302 period 1
145 early 1
605 possibly 1
905 foster 1
1069 five 1
230 know 4
29 birth 9
894 judge 1
827 poses 1
890 review 2
575 effectiveness 1
428 like 9
912 stranger 1
1206 `just 1
1152 da 1
533 fingerprints 1
452 hooey 1
301 serves 1
834 've 1
449 annually 1
1019 rockville 1
934 continue 2
1094 picking 1
1215 either 1
485 always 1
1313 reject 1
868 become 2
1023 security 1
262 works 4
134 endorsed 1
1044 accessible 1
514 twelve 1
695 trasplants 1
527 right 4
866 old 1
192 people 8
885 sensibilities 1
235 scared 1
41 back 5
65 pregnancy 22
1072 offer 1
1247 recommendation 1
764 proper 1
1136 publico 1
1278 authors 1
1071 woodcock 1
847 policies 3
453 taxpayers 1
1214 contested 1
1060 trust 1
26 monday 1
1271 lead 2
1352 grants 1
723 laser 2
39 decision 7
1110 spokesman 1
787 legal 3
18 conservative 3
1056 demonstrators 2
1203 pop 1
1004 asking 1
402 ( 6
13 prosecuted 1
187 denied 3
1282 indication 1
1188 protection 1
1058 leader 2
180 ? 2
703 refer 1
1168 considering 1
744 object 3
256 patient 3
46 scientific 3
55 ovulation 4
899 reaching 1
1075 demonstration 1
373 journal 2
742 martin 4
271 use 11
679 refused 1
1281 feelings 1
843 restrictive 1
1161 staunchly 1
1087 disastrous 1
79 fertilized 6
1265 although 1
371 found 8
387 web: 1
1209 engaged 1
800 1973 1
202 _ 6
242 hiding 1
1194 chapter 1
784 rodham 1
1204 promise 1
1158 pereira 1
775 rare 3
840 working 1
343 getting 2
1193 fingertips 1
261 island 1
981 dollars 1
864 months 4
535 assault 1
1127 greater 1
1184 thousands 1
408 angeles 2
1160 union 1
492 misleading 1
748 ensure 1
661 stand 1
904 languishing 1
1353 invested 1
851 efforts 1
1083 wendy 2
70 72 6
1054 organizers 1
405 times: 2
750 alliance 1
789 clinton 1
507 utterly 1
1134 portuguese 3
344 implantation 2
1348 initially 1
68 within 7
721 washington 1
945 aphillips 1
1269 net: 1
1243 two 1
613 accommodate 1
1016 md. 1
1030 steven 3
153 1990s 1
702 refined 1
923 reducing 1
1174 soon 1
765 'm 1
673 fired 1
1092 40-year-old 1
366 adolescent 1
1200 friends 1
206 support 2
1286 initial 3
641 legislation 4
252 long 1
835 raped 1
1146 fully 1
196 pharmaceuticals 4
578 impeding 1
152 way 3
1229 spring 1
1240 researchers 2
1231 scope 1
10 : 6
112 assumes 1
1059 opposed 1
1330 prescription-only 1
823 catholics 1
171 buy 3
675 north 1
1289 tina 1
78 form 5
490 enough 3
28 clinics 2
980 funds 1
188 brand 2
759 basic 1
599 contraceptive 7
859 societal 1
483 properly 2
818 hear 1
607 filed 2
881 trimester 1
697 line 1
1162 highest 1
260 bernadith 1
683 fort 1
135 fda 25
474 genitals 1
716 counsel 1
36 made 3
1142 largest 1
407 friday 5
360 engage 2
93 whether 8
57 prevents 3
1177 inside 1
994 official 2
1358 supplied 1
993 overruled 1
228 're 5
1097 limit 1
873 today 1
741 dispensing 1
1033 acting 3
9 distribution 1
725 similar 1
52 beliefs 2
848 moralizing 1
1038 strongly 1
715 d.c 1
798 supreme 1
525 santorum 1
8 pil 1
438 adults 5
1248 figured 1
182 request 2
291 sexually 6
1357 influence 1
335 22-year-old 1
207 sale 3
42 '' 45
730 single 2
1154 exist 1
1140 daily 1
1239 home 4
458 education 5
1222 internal 1
520 fill 5
967 looked 2
1012 maybe 1
771 nn 1
1164 49 2
1349 corporation 1
284 fears 1
557 detail 1
415 40 2
273 insurance 1
572 preventing 2
295 smears 1
1196 suburban 2
879 terminating 1
221 evenings 1
254 department 5
317 implant 1
960 naive 1
102 immunity 1
820 10 1
842 poor 1
696 draw 1
1235 francisco 2
0 's 55
1128 acog 1
91 congress 3
888 respects 1
288 gynecologist 2
961 problems 1
1121 shown 1
285 visits 1
897 runs 1
1169 generated 1
664 intent 1
220 allowing 3
398 coverage 1
942 e-mail: 1
1051 came 1
692 entrust 1
397 irvine 1
1185 weekend 1
920 sides 3
590 freely 1
411 ago 2
190 younger 6
931 longer 1
737 calls 1
334 vice 1
1319 ending 1
361 casts 1
1053 age 6
40 pilar 1
1046 rule 1
1093 14-year-old 1
955 fact 1
111 time 7
85 uterus 4
501 international 1
1254 applied 1
597 backward 2
895 requires 1
883 avoid 1
657 worried 2
481 hope 1
