1663 consolidated 1
781 hats 2
1081 four 2
1485 dealings 2
924 hanging 1
1603 integrity 1
1625 assembled 1
168 increase 2
1722 sanford 1
1865 buddy 1
1479 wizardry 1
1762 worth 1
1271 divergent 1
1805 applied 1
1707 risk 1
1719 rise 1
415 every 2
1600 softened 1
1424 vast 2
679 school 2
1505 skills 1
968 companies 9
484 wednesday 11
788 korologos 1
440 //www.freddiemac.com 1
1120 enjoy 1
1652 charter 2
1945 bill 1
910 force 3
840 leaders 1
102 consistent 3
1027 aides 3
515 estimates 2
529 direct 1
1901 disciplined 1
1024 likely 4
317 street 6
555 rudman 1
1745 compliance 1
161 estimated 1
1207 machines 1
871 even 5
1281 restatements 2
1672 interactions 1
712 contributed 2
219 spokesman 5
114 bonuses 17
1003 conduct 1
393 new 10
160 net 3
576 increasing 1
1309 ever 3
502 told 3
2054 specialist 1
1308 never 2
44 reported 3
2090 protection 1
1584 active 1
394 65.79 1
837 enron 4
1301 borrowers 1
305 employees 3
614 economics 1
1973 envoy 1
1839 approaches 1
485 reports 1
1238 controversy 1
1304 credit 1
1114 analysts 6
1604 buckley 1
136 changes 5
1250 criticism 2
2073 whitewater 1
1856 campaign 3
724 highly 7
1524 brought 3
1401 thrust 1
1206 compulsively 1
1624 counts 1
766 total 2
1379 opponents 1
646 sarah 1
123 derivatives 10
36 would 27
276 army 1
1387 m. 1
1107 negative 1
448 government-chartered 1
1429 backing 1
1554 asset 1
1802 tell 1
757 tolerated 1
1049 supporters 1
1332 benefiting 1
629 glass 2
159 91 2
355 washington-based 2
511 hold 5
549 must 3
1449 1990 1
1461 1993 1
325 word 1
1616 room 1
658 rights 1
1441 1999 2
109 1998 10
1564 work 2
1460 plunged 1
1214 elegantly 1
640 example 1
1467 fortress 1
207 kmpg 1
224 give 2
163 cited 2
717 involve 2
1169 indicates 1
742 want 2
1577 hones 1
1523 david 1
1716 cites 1
990 guarantee 2
654 teslik 1
944 end 5
1962 turn 2
243 provide 2
1513 machine 1
1197 methodology 1
1260 accusations 3
431 euro3.65 1
561 interview 1
666 resignation 1
636 mess 1
338 earlier 5
1445 coffers 1
28 wrong 5
610 president 8
215 law 2
803 meaningful 2
66 third 1
417 amid 4
1258 homeowners 2
1007 acknowledged 2
792 presiding 1
1855 assuredly 1
148 maintain 1
1195 things 4
890 democratic 4
323 order 4
836 backdrop 2
435 __ 1
336 interpretation 2
82 office 12
2002 cohen 1
998 misconduct 1
1280 outsized 1
2031 counterterrorism 1
1476 unforeseen 1
1753 highlights 1
319 expectations 2
1501 better 1
384 understated 3
1542 missionary 1
1149 weeks 2
581 schmidt 2
1638 pecking 1
436 net: 1
1486 bank 1
388 1.04 1
952 607,699 1
1935 classified 1
1302 alternately 1
1070 chuck 3
1890 alexis 1
286 370 1
1483 higher 1
587 bond 1
1845 certifiably 1
7 financial 58
1637 list 1
1283 crimes 2
1227 long-running 1
183 principles 4
1880 aide 1
389 trading 1
220 nester 2
1980 navy 1
863 contend 1
849 large 3
1106 quantify 1
1557 keys 1
1898 got 1
1431 size 1
54 sept. 4
1157 assured 1
726 written 1
425 u.s. 1
647 little 3
1247 managerial 2
1894 appointments 1
809 certified 1
2000 aisle 1
1553 enormous 2
1172 sfas 1
980 created 5
1248 days 3
1970 counter-terrorism 1
469 corrections 1
2027 rand 1
1278 already 2
516 primary 3
430 hearing 5
174 wash 1
1940 relations 1
391 another 8
229 timothy 8
1200 hedging 1
75 lawsuits 2
130 rates 9
1685 inflate 1
221 john 5
1176 exposures 1
1383 urban 1
1346 collapse 1
40 took 3
1925 wisdom 1
1127 retained 1
616 kept 2
296 target 1
859 enabled 1
637 scenes 1
517 regulator 6
769 matter 1
1832 persuade 1
1606 powers 1
1371 ran 1
1799 anybody 1
1824 rigorous 1
1994 advising 1
1932 seen 1
857 tells 1
527 forced 4
1602 person 1
505 thorough 2
1951 edge 1
189 forces 2
1895 responsibly 1
1446 machinery 1
1089 transactions 4
1681 caustic 1
2050 kean 1
1045 letter 1
1590 peers 1
1237 upend 1
1029 richard 5
680 professor 1
238 flow 1
1421 competitors 1
85 enterprise 11
418 came 2
547 reserve 7
223 d. 6
1794 saying 1
2074 saga 1
624 lewis 1
308 probe 3
239 chartered 2
1759 7.7 1
951 7.4 1
1422 cheaply 1
798 judgments 2
260 situations 1
244 debts 1
1903 bush 5
426 pursuing 1
1189 adequate 1
779 wearing 2
491 stop 1
720 criticized 2
149 cushion 2
1568 despite 1
23 report 27
807 reviewed 2
994 comply 3
1152 earn 2
1436 countries 1
1151 dipping 1
1689 irregularities 1
895 briefed 1
70 release 1
1473 shocks 1
1390 secretary 12
745 respond 1
1220 blew 1
2086 bandied 1
455 sensitivity 1
603 brinkman 1
755 decided 2
1041 projections 2
1851 well-documented 1
1413 disturbing 1
501 best 1
80 subject 4
12 said 73
222 away 1
55 unable 1
1343 drawn 2
1257 encounters 1
627 co. 2
314 preserve 3
1400 men 2
1787 nature 1
759 weak 1
504 however 4
2040 harvard 1
1058 extent 1
71 news 5
375 debt 3
53 faced 2
950 received 2
1621 essentially 1
1064 accident 1
1364 prudential 1
1161 irregular 1
893 met 1
920 uncertainty 1
887 demanded 1
1790 players 1
473 planned 2
811 faces 2
404 asked 3
1735 tough 2
833 appeared 4
841 irresponsible 1
72 251 1
1792 speak 2
1615 conference 1
2036 iraq 1
1289 targeting 1
1966 sam 1
259 basis 2
1290 union 1
1454 rebounded 1
916 three 7
1860 quickly 1
1969 hamilton 2
14 commission 22
257 trigger 3
132 interest 5
270 expected 6
808 dozens 1
790 ann 1
1626 duties 3
2079 rattner 1
933 republicans 1
1886 search 1
524 doubts 1
1299 worked 5
462 deliberations 1
1864 commerce 1
635 publicly 3
1784 air 1
1209 neat 1
1611 voice 1
1386 study 1
166 mistake 2
1201 deferring 1
1690 dictate 1
111 expenses 9
2075 player 1
725 experts 2
1757 moderate-income 1
1597 grown 2
1641 lushly 1
844 suggest 1
104 make 7
158 cumulative 1
129 complex 8
1703 potentially 1
1294 unfortunate 1
412 several 2
1448 swell 1
1770 hand 1
1574 suburb 1
1095 ownership 1
340 insisted 2
778 blamed 1
918 shortly 1
1740 immaterial 1
297 practices 9
303 subpoena 1
620 corporate 13
1187 investments 1
1381 left 2
1608 four-member 1
1570 mclean 1
897 capitol 2
1632 assigned 1
1142 victim 1
510 facts 2
638 yet 2
1975 succeeding 1
1432 buyers 1
1866 candidate 2
347 instance 2
1587 regarded 2
279 issuing 2
212 board 17
714 o'hara 1
830 prison 1
1959 east 3
1559 gave 1
1297 low-income 1
1347 posed 1
752 possible 7
875 possibly 2
1733 judge 1
1261 unique 1
1912 rumor 1
90 desire 1
1907 appearing 1
1540 zeal 1
1695 comparability 1
29 securities 21
453 steps 4
235 officer 9
487 night 1
1249 lapses 1
1933 security 7
419 attorney 2
493 right 3
669 dean 2
1384 sparred 1
805 people 7
274 consultants 1
1087 donald 1
1876 sure 1
1859 election 1
690 short-term 1
1704 auditing 2
1042 asking 2
349 denied 2
1617 offices 1
119 booking 2
602 borrows 1
1234 escalate 1
1539 pervades 1
1373 shifting 1
1314 confrontation 1
730 post 4
1051 shaken 1
1905 innuendo 1
368 dollars 3
218 months 5
1464 surround 1
1525 cadre 1
498 ensure 1
2084 banker 1
894 restate 3
586 slightly 1
1160 raised 3
62 statements 10
1355 civil 2
1521 maxwell 1
1751 low- 1
1508 intellectual 1
782 balances 1
689 raises 1
930 formidable 2
921 soon 2
723 often 2
1266 america 1
685 support 6
688 initial 1
873 legislation 4
1848 absolutely 1
1318 striding 1
1941 joseph 2
1123 wrongdoing 1
1321 halls 1
1926 second-term 1
1402 bert 1
1550 head 3
1918 names 3
1113 offering 1
663 offer 3
801 understandable 2
1011 prepayments 1
1363 analyst 3
1377 high-handedness 1
1773 friday 1
806 inside 3
1313 clubs 1
50 jan. 1
1990 glaringly 1
1843 guesses 1
1491 frederick 1
1108 greener 2
996 proven 1
177 '' 69
11 accounting 80
1760 6.95 1
441 //www.usdoj.gov 1
1972 hart 2
1767 stake 1
182 generally 2
1292 tim 4
1612 setting 1
735 role 3
1078 holding 1
424 papers 1
1229 enemies 1
185 picture 1
49 's 105
69 fell 3
472 weekend 1
24 billion 16
1442 longer 1
1489 n. 1
1259 together 2
2011 vietnam 1
206 time 4
701 serious 5
410 government-sponsored 1
1899 discreetly 1
869 chain 1
1857 whoever 1
198 llp 2
734 focus 4
1409 big-time 1
572 manages 1
1228 battle 1
1908 remarkably 1
400 retention 1
1561 devoted 1
1565 father 1
1691 passage 1
702 environment 1
1635 answered 1
1370 finally 1
1256 unpleasant 1
1800 circling-the-wagons 1
727 determinations 1
89 oversight 15
628 advises 1
1929 adviser 6
1356 charles 1
817 keeping 1
1455 spate 1
1984 choice 1
677 wharton 1
1748 wallets 1
1720 merit 1
1349 trouble 1
834 corp. 1
2068 dim 1
1622 impressive 1
197 presented 2
2094 posts 1
1062 democrat 4
731 standards 3
548 leave 1
1466 team 3
1530 brutalized 1
1307 guy 1
1713 dip 1
272 says 17
209 findings 10
172 insignificant 1
204 sign 1
594 run 2
1018 targets 3
93 appear 2
942 shares 3
1873 debate 1
706 current 4
1630 underfinanced 1
1699 suspect 1
482 long-standing 1
1893 brookings 1
1916 international 3
1793 old-timers 1
946 transportation 1
1563 heavily 1
972 304 2
1235 hairs 1
1902 unapologetically 1
1327 groups 2
536 address 2
794 along 1
977 appears 1
816 change 4
488 buck 1
1392 crumbles 1
979 exemption 1
582 noticeable 1
1775 institute 1
1203 shift 1
883 earned 2
1640 funded 3
1979 step 1
486 crumbled 1
237 franklin 10
477 janice 1
1915 studies 2
1199 ineffectiveness 1
1701 engineer 1
1277 emerge 1
2028 retired 1
1427 lending 1
1270 cloak 1
1287 durham 1
1662 rarely 1
1015 crisis 3
242 market 10
533 russell 1
534 working 2
919 sake 1
1734 prosecutor 1
178 `` 69
1840 kerry 17
1715 apparent 1
2035 beers 1
1185 cases 2
1019 effort 1
409 behalf 2
939 valued 1
1475 high-octane 1
1224 hardest 1
795 believed 1
850 roundtable 1
1171 heart 1
1139 overzealous 1
1993 heard 2
1405 critic 1
771 allowed 3
2021 dennis 1
1170 requirements 1
300 means 1
43 1 2
1977 rubin 1
2038 s. 1
1079 economy 2
1930 samuel 1
1084 huge 2
20 may 8
267 mac 10
2 mae 118
1211 designed 2
657 man 2
1887 johnson 3
1312 maybe 1
583 borrowing 1
2072 block 1
1072 r-neb. 1
661 pulled 2
2095 talk 1
961 forfeit 1
842 unacceptable 1
265 years 14
58 ended 1
191 argued 1
1541 still 2
544 setbacks 2
843 group 3
1629 monitor 1
1917 amazing 1
772 policy 6
1813 main 1
1536 finance 1
597 thereby 1
1783 views 1
249 nation 3
828 compelled 1
967 provision 2
1465 handiwork 1
2041 name 2
1581 opera 1
269 january 3
2082 times 1
1988 possibilities 3
1852 rock 1
63 quarter 3
1705 neutered 1
1679 arm's-length 1
911 significantly 1
1013 challenged 1
476 daue 1
1216 treacherous 1
67 year 21
1588 aloof 1
442 //www.ofheo.gov 1
861 happen 2
439 //www.fanniemae.com 1
741 intended 2
1833 ultimately 1
460 profit 3
1112 abide 1
1117 looking 1
1516 attracted 1
874 seriously 1
76 investigation 15
1218 emerged 1
231 correct 5
914 attended 1
68 million 14
1744 governing 1
721 complicated 2
1996 carl 1
1119 ominous 1
744 care 1
1780 advance 2
1688 language 1
1889 transition 1
1303 honest 1
497 thing 2
1829 place 2
642 think 4
722 first 3
1571 tennis 1
1650 undercapitalized 1
127 one 19
311 commissioners 1
187 long 6
312 vote 1
959 impossible 1
1911 message 1
1752 ways 1
1269 open 1
1955 george 1
1518 well-oiled 1
881 millions 1
751 given 2
254 necessarily 2
1786 silent 1
963 murky 1
1102 trillion 1
1648 fm 1
1133 returns 1
1319 lobbyists 1
1210 white 6
1614 gives 1
499 way 7
382 mostly 2
1922 beltway 1
1348 alan 2
287 released 2
619 specialists 1
1324 titans 1
943 12 1
938 14 1
1764 accordance 1
264 rival 1
306 require 6
1506 diplomatic 1
1361 war 4
475 spokeswoman 4
10 accused 5
1863 wins 1
995 troublesome 1
233 raines 56
1052 enhanced 1
358 investors 10
37 correction 6
137 invalidated 1
2043 crossover 1
589 say 9
1598 style 1
1675 financier 1
190 distorted 1
2009 veteran 1
1819 diligence 1
1317 dining 1
625 mr. 1
151 potential 1
205 take 4
2087 interior 1
105 200 4
1130 begin 1
92 armando 4
784 multiple 1
310 investigations 4
947 paid 1
931 remarks 1
831 knowingly 1
1599 especially 2
1731 considered 3
250 steady 1
1471 managing 2
758 pattern 1
1872 hear 1
889 senior 11
1439 typically 1
4 filing 6
988 laws 1
839 operations 9
1820 certification 1
335 allegations 6
1673 friction 1
175 discovered 1
1034 rep. 5
2007 maine 1
1543 fend 1
275 upgrade 1
1215 title 2
363 pump 2
813 going 3
1246 enriched 1
985 treasury 5
492 congressional 5
1173 dispute 1
1499 get 1
542 contracts 1
1942 assistant 4
676 nell 1
1339 truly 1
46 nearly 1
135 hedge 6
1099 secondary 1
799 regarding 2
1419 borrow 1
2004 across 1
2083 roger 1
923 predicted 2
1655 uncover 1
513 ignored 1
345 violated 8
1658 replies 1
107 maximum 3
2044 elected 1
227 j. 6
1374 afoul 1
1619 connected 1
643 professed 1
1789 wonder 1
35 mortgage 27
83 federal 22
61 review 7
665 enough 2
1178 affecting 1
987 enjoys 1
786 checks 1
1330 affordable 1
819 jobs 2
396 discloses 1
1507 agencies 2
1375 tripped 1
1727 motivations 1
876 reaction 1
956 many 7
1275 pertain 1
450 according 8
112 enabling 2
1670 personal 1
565 senator 2
838 duty 1
1193 among 4
1168 period 2
2008 mccain 1
1741 accusation 1
928 maintained 3
240 68 1
1854 hunches 1
1696 logic 1
1807 considering 2
1398 unusual 5
230 howard 50
1253 mounting 2
1814 certify 1
405 informed 2
1311 mark 2
1730 technical 1
402 disclosed 1
1803 enable 1
1913 straying 1
444 oust 2
1388 andrew 1
1284 observers 1
1788 muscular 1
999 vagueness 1
1825 careful 1
564 former 23
1827 standard 1
1262 case 2
350 citigroup 3
600 cash 2
452 n't 5
468 ongoing 2
31 unreported 1
454 situation 1
1750 spotlight 1
960 exercisable 1
1756 americans 1
1144 engaged 1
456 telephone 1
1264 dubious 1
1954 middle 3
907 evening 2
139 13.5 2
1560 monklike 1
852 different 3
1683 doctor 1
953 11.5 1
1732 gentlemen 1
1566 acquaintances 1
293 inquiry 7
1428 buys 1
1743 struggling 1
397 document 1
867 fended 1
1295 events 2
783 breakdown 1
258 case-by-case 1
2065 closest 1
98 driven 1
630 running 2
1838 arose 1
1943 favorites 1
901 vowed 1
1376 complained 1
1274 largely 3
1944 holbrooke 3
252 mortgages 8
507 accountable 2
909 without 2
1240 engulfing 1
470 convened 1
1037 summer 2
1949 peace 2
364 money 8
331 actions 4
870 touch 1
1909 overconfident 1
904 announcement 2
1534 thinking 1
1607 peak 1
1291 lender 1
2014 interested 1
131 treatment 5
1482 extensive 1
1545 disrupt 1
2023 ross 1
787 scheduled 3
1923 conventional 1
15 rules 26
471 early 4
1906 traffic 1
631 amp 2
179 accepted 2
170 correcting 2
1005 ruled 1
1948 bosnia 1
2042 kennedy 1
704 patrick 1
1582 serves 1
496 've 3
1493 cfos 2
1437 benefit 1
1077 either 3
307 fully 1
993 voluntarily 1
1636 laugh 1
1771 instituting 1
1633 calling 2
1351 privatization 1
45 erase 1
1177 specified 1
962 scandals 2
1378 embittered 1
277 legal 2
1359 conservative 1
2010 critical 1
1255 provides 1
2016 moderate 1
1192 measuring 1
847 business 6
1579 arts 1
698 leadership 1
1236 throw 1
428 _ 1
1366 industry 5
2064 favorite 1
659 oz 1
1006 underway 1
634 gregory 1
1931 berger 2
133 instruments 1
644 image 1
1462 skilled 1
1202 accounts 1
957 determine 2
1971 gary 1
1497 valuable 1
1552 area 1
1158 exonerated 1
115 alleged 3
1883 start 2
929 low 4
560 lot 1
1725 e. 1
64 complete 2
1754 baronial 1
1511 regard 2
110 delayed 2
1537 sophisticated 1
1092 promote 1
367 buying 4
489 october 1
1694 applying 1
2076 steven 1
154 31.2 1
144 netting 1
737 strongly 2
1391 gone 1
421 certain 2
1591 describe 2
823 sales 2
1858 fellow 2
479 behest 1
383 examine 4
60 file 1
140 4.5 4
862 assessing 2
949 4.3 1
2055 retiring 1
692 credibility 1
1779 5 1
1644 beneva 1
1222 suites 1
94 congress 10
210 separate 1
1362 a. 2
1647 important 2
1057 massachusetts 1
1999 ashton 1
2013 decorated 1
768 fiscal 1
401 gripped 1
1105 assets 1
1000 requires 2
211 directors 1
970 starting 1
334 represent 2
2049 9/11 3
1279 consider 1
1443 caused 1
97 month 6
1145 postponing 1
5 deadline 4
377 restated 2
851 follow 1
378 settlement 2
1569 children 1
120 improperly 3
1830 subjected 1
1472 insulate 1
461 thursday 8
618 removal 2
1039 program 1
1596 dressing 1
500 lawmakers 8
650 longtime 3
846 activities 2
703 far 2
126 fas 4
1357 resistance 1
1610 earning 1
1834 decide 1
1815 condition 1
2047 gov 1
543 -- 19
1515 mirror 1
915 joined 3
1086 t. 1
660 small 3
1983 biological 1
682 gerrity 1
1811 misapplied 1
234 past 7
1225 winds 1
2012 arizona 1
1340 greenspan 3
1881 lawyer 1
1430 recalculate 1
1481 investment 1
746 consumers 1
1671 witnessed 1
1927 sun 1
971 section 2
2026 steinberg 1
719 public 6
1233 turmoil 2
343 full 3
1163 prepayment 1
1646 tracks 1
1452 operating 1
1082 concluding 1
1125 strong 3
1964 arena 1
612 900 2
398 prosecutors 2
1030 ahead 1
1517 enmity 1
6 losses 7
1175 allows 1
1492 experience 1
263 prior 1
1190 amount 3
2046 pick 1
1749 fatten 1
945 options 3
1404 alexandria 1
1562 family 1
1953 mediator 1
590 put 5
756 imprecisions 1
1981 armed 2
329 shareholders 5
1812 takes 1
122 two 8
617 governance 4
1937 archives 1
1143 6 1
463 taken 2
675 minow 2
577 markets 4
1129 erode 1
1674 knows 1
95 jr. 5
51 company 80
2088 browner 1
332 broke 1
1059 particular 2
134 known 8
1221 uprooted 1
738 willfully 2
860 none 1
1226 worldcom 1
466 hour 1
1897 specializes 1
2018 nebraska 1
1781 nine 1
1044 sent 1
1710 originations 1
1706 purchases 1
353 states 4
1938 biden 2
153 minimum 4
1533 sense 2
684 information 5
1575 court 1
797 goal 2
1426 rather 1
1801 breaking 1
213 conducted 1
1739 dismissed 1
1593 occasionally 1
101 earnings 28
432 euro101.5 1
494 tried 1
1001 coming 2
256 response 5
1649 schulte 1
1021 short 1
1188 documentation 1
1023 departure 1
1795 'what 1
1768 perhaps 2
591 shore 3
539 responsibility 2
1806 shade 1
824 pay 4
370 banks 6
1797 playing 1
273 help 2
88 september 3
558 progressing 1
1335 mission 2
1085 setback 1
1628 wide-ranging 1
373 held 4
1823 paper 1
672 committee 9
814 committed 2
386 1.97 1
1982 24 1
858 disagreed 1
157 26 1
1758 20 2
289 21 1
326 22 3
376 fined 2
1868 botched 1
1659 reluctance 1
57 late 3
280 systems 2
740 disagrees 1
696 might 6
832 fines 1
800 good 3
885 return 2
1022 seeking 1
733 ceo 2
1708 disregarded 1
611 association 2
495 always 3
545 level 3
1334 loosely 1
1498 someone 4
1567 habits 1
1025 stopped 1
369 repayment 2
86 found 8
641 shocking 2
446 execs 1
321 week 4
2051 everyone 1
1847 air-tight 1
429 house 14
1500 hard 1
1162 reduce 1
1961 persona 1
1285 expect 1
820 beyond 1
710 really 1
1998 counter-proliferation 1
34 funding 4
1904 presumptuous 1
1976 robert 1
38 since 12
791 testify 2
573 research 3
0 misses 1
1643 safety 1
900 hill 2
932 issue 5
585 ftn 1
1544 stewards 1
1048 confidence 2
1183 qualify 1
1150 cookie 3
465 members 7
551 backed 1
1463 deputies 1
143 beginning 4
1853 speculation 2
100 director 9
978 benefits 1
1217 american 2
1821 due 2
955 fallen 2
118 top 21
1991 danzig 1
1076 major 2
649 feel 1
330 number 5
2052 armitage 1
1047 done 1
1154 contended 2
854 story 3
1028 heads 3
1244 scathing 2
362 guaranteeing 2
1939 odds-on 1
557 leading 2
1397 interviews 1
1017 least 3
1809 regulation 1
1605 assumption 1
188 statement 10
413 finances 2
1075 selling 2
1974 passed 1
1677 relationship 1
354 behind 4
2060 jamie 1
673 corporations 2
687 immediate 1
1263 sizable 1
1583 treasurer 1
322 part 5
1418 believe 1
705 kind 2
25 determines 1
632 taxin 1
528 ouster 2
1063 vocal 1
508 determined 2
1213 architect 1
1164 risks 3
1668 toward 1
379 ousted 2
892 declare 1
868 risky 1
1589 unrelenting 1
903 deciding 1
1071 strengthen 1
1450 alongside 1
1531 shrewd 1
1665 guarding 1
639 substantial 1
880 alike 1
604 sell 1
693 linsmeier 1
1451 officers 1
1252 tempest 1
1208 jousts 1
113 also 26
584 costs 2
906 unscheduled 1
291 70.20 1
997 finding 1
2077 reporter-turned-investment 1
1074 play 1
1522 hires 2
1496 extraordinarily 2
1798 mentality 1
898 swiftly 1
2003 reach 1
954 75.06 1
266 freddie 10
282 hired 1
333 shareholder 3
283 plan 3
509 significant 3
339 nothing 2
1010 approved 1
1060 achievement 1
1433 unavailable 1
935 salary 2
1592 sometimes 1
864 housing-finance 1
253 institutions 1
668 thomas 3
1131 particularly 1
171 impact 4
295 giant 6
1956 northern 1
74 justice 14
711 writer 1
91 ofheo 27
1654 failed 1
1184 roughshod 1
1836 knowledgeable 1
327 harmed 1
1724 bernstein 1
1389 cuomo 1
395 67.76 1
142 gains 5
1067 meanwhile 1
789 mclaughlin 1
609 mortgage-backed 1
1512 high-handed 1
464 preparing 1
1298 closely 1
1412 tumult 1
342 testifying 2
451 remove 2
1406 banking 1
387 after-hours 1
763 obscure 1
359 bundling 2
776 culture 1
645 see 1
480 defense 5
1 sec 25
447 close 4
459 declined 4
73 2.4 1
1528 knees 1
1342 threats 1
192 unrealized 1
1480 won 1
1293 various 1
1265 probably 1
1686 numerous 1
683 available 4
708 mcgurn 1
1138 vindicated 1
1341 recently 2
1712 creating 1
1835 singled 1
255 missing 1
1761 sold 1
1344 attention 2
1478 admirers 1
1100 league 1
2069 prospects 1
65 last 26
1551 oversee 1
1186 treated 1
1861 scratch 1
352 second-largest 2
1946 foreign 2
1546 sensitive 1
1094 became 6
1921 buzz 1
1241 finds 1
1928 baltimore 1
670 headed 2
1002 reasons 1
1009 loan 3
1601 others 4
1680 whatever 1
226 improper 1
443 //www.sec.gov 1
1372 ideologues 1
1337 regulated 1
802 openness 2
1156 complied 1
1578 expensive 1
1742 headaches 1
1714 bolster 1
1509 described 3
913 raise 1
1434 monthly 1
927 political 2
964 little-used 1
2092 carol 1
575 strategy 2
1408 ely 2
1957 ireland 1
1232 threaten 1
905 meeting 4
579 walter 1
208 firm 1
1634 boy 1
1828 fund 1
1818 engage 1
1444 overseen 2
958 prices 1
1718 financiers 1
2015 handling 1
1842 look 3
1870 talking 1
1850 solid 1
1459 expanded 1
1128 budget 2
1046 deferred 1
1352 pressed 1
490 error 1
261 evaluates 1
1963 mitchell 2
1657 bridled 1
1556 kingdom 1
1014 larger 5
290 cents 1
3 fannie 159
1684 examiners 2
1056 barney 1
141 retroactively 2
1888 james 2
374 widely 4
17 9 8
1276 sham 1
1382 development 1
124 used 8
966 lawyers 3
2037 somewhere 1
937 bonus 2
1816 flows 1
601 uses 1
1474 stripe 1
1096 nickname 1
2057 bob 1
202 recent 5
1997 levin 1
2081 front-runners 1
526 alleging 1
285 spent 1
538 corinne 1
1514 calibrated 1
59 auditor 6
969 landmark 1
986 organization 2
1440 ambassador 1
1503 abilities 2
1251 precedence 1
1223 tyco 1
214 questions 5
1212 world 2
1548 profitable 1
13 $ 34
1012 conclusions 4
302 informal 2
1118 advisers 2
1435 guaranteed 1
449 source 2
764 internal 1
16 deliberately 4
777 questioned 2
2045 homeland 2
2030 presidents 1
87 violations 3
337 chairman 17
662 ... 1
1504 lacking 1
652 big 3
653 advocate 1
1407 game 3
103 falcon 10
656 bit 3
2063 gorelick 1
294 formal 3
1155 skeptical 1
1415 follows 1
344 collect 3
553 continue 1
1305 byproduct 1
371 resold 2
180 methods 3
203 hinted 1
1068 senate 3
2020 b. 1
825 back 1
855 understood 1
1050 strongest 1
1468 economic 1
1682 examples 1
403 scandal 5
1910 name-dropping 1
912 decision 5
2078 though 1
1822 pen 1
578 minimal 1
1296 eakes 1
1116 continuing 3
812 agreement 3
1837 respected 1
699 respite 1
77 become 4
1709 relating 1
1986 hamre 1
796 faith 2
1488 khedouri 1
686 firing 1
754 range 1
622 silence 2
1844 credible 1
1124 clinton 15
1458 71 1
532 within 5
709 services 8
1678 appropriate 1
1053 repaid 1
2006 pentagon 1
1891 behaving 1
1738 criticisms 1
1586 interacted 2
1869 question 3
346 specifically 2
815 forward 1
1618 second-floor 1
437 : 19
2033 opponent 1
1353 elsewhere 1
125 governs 1
1804 properly 1
1159 repeatedly 1
408 filed 3
774 considerable 1
1697 directed 1
1871 're 2
1326 accustomed 1
531 similar 2
621 called 3
1020 precipitated 1
315 ordered 2
550 multimillion-dollar 1
2024 coordinator 1
2058 graham 1
1315 amounts 1
1033 overseeing 3
1826 application 1
48 income 5
78 department 16
483 energetic 1
691 provided 2
1091 after-tax 1
164 problems 9
1936 resign 1
406 prepared 6
2005 william 1
1097 allowing 2
1877 sides 1
991 ago 3
1924 land 3
613 vice 8
27 required 5
615 bankers 1
167 2002 4
169 2003 7
52 2001 7
1978 2006 1
1782 fresh 1
749 imprecise 1
1132 oxley 1
514 issued 4
521 results 4
1140 oct. 1
1968 nunn 2
818 go 2
1267 magnifying 1
569 issues 10
872 breached 1
648 wizard 1
411 suits 1
1098 helps 2
541 excluded 1
762 stable 1
21 quarterly 3
1958 sens 1
193 include 1
562 resources 2
199 outside 4
181 continues 2
523 manipulated 4
1331 accuse 1
1134 g. 1
1126 continued 1
1669 posture 1
281 timely 2
1066 sen. 6
1660 respectful 1
1136 michael 1
445 try 3
1198 noted 1
902 concluded 5
1219 cfo 3
262 smaller 3
1992 carter 1
1399 uncomfortable 2
318 manipulating 1
1862 staffers 1
1453 7.9 1
1385 power 4
574 chicago 1
599 giving 2
519 expressed 1
2032 gen. 1
1527 volatile 1
150 capital 11
626 ; 7
1055 led 1
853 chose 2
19 exchange 12
2066 broker 1
522 desired 2
925 let 1
1595 unremitting 1
984 implicit 2
1165 mid-2004 1
33 38 1
2034 wesley 1
108 receive 3
747 involved 4
56 30 3
1967 leaving 1
1538 resurrect 1
1414 makes 2
566 examining 1
1879 named 2
2029 clark 1
2019 deputy 3
1040 win 1
1495 manage 1
1572 private 1
753 outcomes 1
138 decrease 3
1104 privately 1
976 apply 2
1469 tools 2
1016 manipulate 3
750 use 5
568 remains 1
278 next 3
1245 eleven 1
1631 little-known 1
1729 jonathan 1
96 testified 2
309 cooperate 1
1380 trail 1
899 federally 1
9 flouting 1
1004 sharply 1
1666 delegating 1
1174 account 2
1365 gabriel 1
922 linger 1
1989 obvious 1
32 meet 7
2067 confidants 1
1580 patron 1
1101 process 2
1031 r-la. 1
1181 rode 1
1529 high 3
1146 reserves 1
707 something 2
1194 documenting 1
1394 invincibility 1
351 united 4
1065 defective 1
607 holds 2
1410 struggles 1
559 hampshire 1
1360 privatize 1
116 instead 3
232 stock 13
926 profile 1
974 act 2
2091 tier 1
1350 advocated 1
416 light 2
1651 lines 1
236 chief 28
1438 allow 1
1447 tenure 1
117 executives 31
365 lenders 5
186 produces 1
623 institutional 3
1776 move 2
128 133 3
423 including 9
1791 circumscribed 1
2061 mentioned 1
556 warren 1
1180 perfect 1
1882 labor 2
1179 derivative 1
320 criminal 5
1700 machinations 2
217 pending 1
121 violating 1
1167 material 3
1036 front 2
563 republican 6
79 investor 1
1300 day 1
1763 february 1
1817 'fairly 1
700 university 1
467 identified 1
1594 perfectionist 1
2039 nye 1
1796 shaking 1
595 upward 1
1268 malfeasance 1
829 certifying 2
608 chunk 1
165 related 3
718 books 1
1772 separating 1
392 slumped 1
1934 sandy 1
1166 respects 2
1182 hedges 2
292 announces 1
716 defend 4
1316 unencumbered 1
845 wholly 1
865 critics 7
1884 mate 1
773 postpone 1
835 cause 1
271 announced 4
1272 unwieldy 1
664 frank 3
22 regulators 23
390 york 3
147 regulatory 12
284 resumed 1
1061 allies 1
1487 stearns 1
26 could 29
2056 florida 1
973 sarbanes-oxley 1
908 keep 6
1425 prospective 2
1320 finest 1
866 powerful 2
1103 owned 1
1532 strategic 3
1288 self-help 1
992 reached 2
674 quality 1
518 management 13
965 adopted 5
2059 intelligence 1
81 pervasive 1
2093 environmental 1
427 manipulation 2
356 institution 3
1502 colleagues 1
1135 hearings 1
1985 warfare 1
1420 swooned 1
877 limiting 1
888 compensation 6
1667 individual 1
917 briefing 1
879 stricter 1
785 providing 4
891 result 5
1687 conflicts 1
822 false 2
1069 hagel 2
941 1.9 1
2001 appointing 1
200 defending 1
1243 portrait 1
268 need 2
1777 apparently 1
228 linked 1
1723 infractions 1
299 documents 8
106 agency 16
1535 able 1
826 incentive 5
570 1.39 2
695 concerns 3
1470 deploying 1
655 battled 2
372 worldwide 2
2071 unless 1
1322 clash 1
2080 altman 1
407 eight 1
1841 cabinet 3
1885 herman 1
1965 lee 1
1849 undeniable 1
399 request 1
2070 large-scale 1
827 face 2
736 normally 1
1642 fact 4
420 improprieties 3
1286 n.c. 1
1090 violation 1
1810 text 2
478 agreed 2
1196 supported 1
1950 bring 1
1874 planning 3
1242 well-being 1
934 democrats 3
1115 portfolio 6
1526 economist 2
1585 supporter 1
1328 decade 2
715 staff 5
810 litigation 1
1736 phased 1
882 based 2
196 concurred 2
606 jay 2
434 ( 4
1148 jar 3
760 controls 3
1231 employer 1
1692 entities 1
1043 employee 2
989 local 1
1627 pointed 1
520 achieve 1
1947 regularly 1
324 sued 1
598 bonds 1
697 michigan 2
173 overall 1
1484 bear 1
1766 reputations 1
380 125 2
1310 words 1
146 downturn 1
1083 buyer 1
1774 procedures 1
537 areas 1
1728 gray 2
1395 shy 1
983 taxes 1
1573 affluent 1
348 allegation 4
1661 queries 1
1137 ohio 1
1368 rein 1
1354 view 1
1111 requirement 1
1702 accuses 2
1093 national 8
554 intensity 1
1008 officials 2
793 subcommittee 3
1338 unfairly 1
1623 audits 1
155 36.1 1
1717 closer 1
981 congressionally 1
1698 brunt 1
694 state 7
341 arguable 2
288 closed 3
1765 routine 1
884 tens 1
1396 neither 1
1510 outsiders 1
1369 zeitgeist 1
1345 explosive 1
775 ability 1
535 sec-directed 1
248 956.6 1
1558 job 5
47 key 3
743 demonstrate 1
313 approval 1
1769 precious 1
1416 optional 1
194 interpretations 3
1239 career 1
1110 taking 2
1867 admit 1
2048 jersey 1
1547 otherwise 1
474 comment 2
732 detailed 2
316 wall 6
298 tuesday 4
739 maximize 2
1323 byways 1
1676 manhood 1
804 withdrawn 1
2085 second 1
162 addition 1
1336 quasi-public 1
1711 recognize 1
651 curtain 1
1831 suggested 1
145 corresponding 1
1726 c. 2
1746 maneuvers 1
1721 scrutiny 2
184 assert 1
2062 general 1
765 present 3
1273 unlike 1
1900 fearful 1
251 value 4
2017 influential 1
1576 owns 1
1555 promoted 1
940 almost 2
1747 lush 1
1282 surface 1
1423 helped 3
433 ) 4
1653 began 1
1122 administration 7
1230 cross 1
1609 member 2
245 largest 2
1645 soundness 1
1995 terrorism 1
357 inc 2
2053 powell 1
593 difficult 1
1808 tighten 1
438 http 5
1693 reporting 1
728 disagree 2
42 effect 4
1457 4.6 1
1846 rumors 1
678 audit 1
1914 center 2
301 well 5
2025 thought 1
1875 personnel 1
540 position 6
1073 reintroduce 1
1205 routinely 1
546 less 3
39 percent 3
225 executive 19
457 sources 1
506 mistakes 1
1325 rooms 1
1896 paul 1
1254 glue 1
1920 point 2
1778 add 1
982 exempt 1
1411 resolved 2
1393 myth 1
246 government 7
2089 gephardt 1
414 five 2
848 know 5
1038 desk 2
1520 o. 1
571 69.30 2
156 loss 1
1109 necessary 1
525 like 7
304 testimony 8
1755 taxpayers 1
1306 martin 1
856 simply 1
1878 works 1
681 replacement 1
671 library 1
99 growth 3
241 home 8
1147 recognition 1
1121 throughout 1
530 competitor 1
605 lead 1
896 overhaul 1
761 manipulations 1
1456 leap 1
770 discretion 2
1960 leader 1
667 ? 4
886 inaccurate 2
1892 selecting 2
588 pressure 1
767 27.1 1
1026 although 4
366 loans 6
1656 sister 1
1494 rare 1
936 25.6 1
1477 introduced 1
1080 revise 1
821 stakes 2
195 letters 1
8 previously 2
422 washington 15
360 billions 2
713 terence 1
1035 h. 1
385 restatement 3
975 registration 1
458 negate 1
381 prompted 2
1549 1987 1
1519 1982 1
567 additional 1
1141 confident 1
84 housing 16
481 accountant 8
592 much 7
596 buy 1
247 funds 4
729 delivery 1
1613 goals 1
1620 count 1
503 made 10
1403 va. 2
1417 behemoth 1
552 whether 6
1639 dangerous 1
1987 official 3
1153 smooth 1
30 record 4
878 ruling 1
633 invest 1
948 200,000 1
176 problem 3
1919 farrar 1
780 inadequate 2
361 sibling 2
1358 crusade 1
201 kpmg 3
1664 authority 1
1088 nicolaisen 4
580 compared 1
512 'll 2
1737 nonetheless 1
1054 corporation 1
328 claiming 1
1191 detail 1
2022 special 1
18 monday 4
1333 detractors 2
152 june 1
748 inherently 1
1785 chance 1
1204 seismic 1
1952 friends 1
1490 ranks 1
216 resolution 2
1032 baker 2
41 rule 6
1329 status 1
1367 ideological 1
