317 code 1
97 lack 2
72 sleek 1
189 sleep 2
281 backlight 2
266 recharge 2
141 stinks 1
368 icons 1
34 send 3
6 charge 13
330 worth 1
28 pay 1
147 downloading 1
247 advantage 1
211 rechargable 1
361 minute 1
350 cool 1
338 cable 1
61 accidentally 1
188 leave 4
73 solved 1
254 small 1
18 tru 1
246 smaller 1
359 exchangeable 1
8 design 1
349 download 1
83 port 1
77 n't 14
95 power 8
272 pleased 1
273 cell 1
151 3g 1
134 full 2
216 clerk 1
24 replaceable 4
70 wrapping 1
132 hours 10
212 change 2
362 wait 1
146 box 1
354 great 1
29 changed 2
346 pics 1
238 amount 1
87 options 1
345 love 1
85 extra 4
91 replace 4
152 addressed 1
332 thursday 1
221 boasts 1
158 unit 2
225 unneccesary 1
236 takes 1
369 readable 1
270 finally 1
331 live 1
263 doubt 1
303 iphone 1
194 memory 4
183 stage 2
1 clever 1
54 door 2
224 pretty 1
274 phone 1
271 hold 1
325 davinci 1
82 car 1
117 reviews 1
164 thin 1
277 give 1
358 chip 1
98 high 1
30 shipping 1
353 savers 1
347 simple 1
308 native 1
276 end 2
48 awkward 2
96 thing 5
199 holds 1
176 feature 4
31 1 3
51 menus 1
258 lamp 1
52 occasionally 1
142 fourth 1
9 charging 4
339 unbelievable 1
94 intended 1
223 spot 1
342 plane 1
167 data 1
173 ambivalent 1
128 short 1
116 light 5
60 lines 1
239 sony 2
49 things 1
65 pulled 1
328 playing 1
44 sd 2
193 years 2
99 keyboard 1
343 japan 1
126 24 1
321 25 1
295 20 1
365 amazing 2
204 weeks 3
240 main 1
185 good 3
351 gadget 1
139 half 1
261 handy 1
214 fully 1
40 capability 1
190 mode 1
118 found 2
66 side 1
313 retrieve 1
175 significantly 1
161 weight 1
45 hard 2
287 idea 1
316 solution 1
90 carry 1
253 books 2
153 begun 1
35 year 1
38 80 1
366 network 1
228 wholly 1
42 issue 3
372 shows 1
93 pun 1
92 ipod 1
149 wanted 1
43 card 3
234 perceptible 1
227 days 6
200 times 1
64 turn 4
370 place 1
318 features 1
113 flipping 1
244 owner 2
100 thick 1
80 miss 1
208 guess 1
348 bookmark 1
17 2 15
172 perfectly 1
222 store 1
232 option 1
3 hub 1
335 adaptor 1
120 explanation 1
67 steel 1
11 15 2
78 frankly 1
187 enabled 1
297 determined 1
37 kindle 22
278 minus 1
267 prospect 1
256 clip 2
178 ran 1
137 turned 4
283 mine 1
22 buy 2
275 apparently 1
47 forced 1
103 minimally 1
265 depending 1
105 purchasing 1
122 k2 3
171 k1 2
202 k7 1
106 online 1
195 200 1
226 normal 1
108 price 1
131 75 1
36 device 5
56 pages 1
143 icon 1
373 forever 1
249 clear 1
217 cover 1
306 order 1
135 charged 4
310 consumes 1
41 fact 2
119 thicken 1
315 discovered 1
257 bright 1
144 subtle 1
125 fine 4
140 find 3
76 slot 2
264 access 1
196 upgrade 1
102 layout 1
367 title 1
233 menu 2
50 buttons 1
220 removable 3
356 factor 1
307 inferior 1
110 touchscreen 1
32 amazon 4
75 altogether 1
219 restart 1
62 remove 2
156 charging, 1
89 fixed 1
7 computer 2
74 eliminating 1
260 operated 1
268 fails 1
322 lots 1
285 3 5
107 reading 7
68 opening 1
269 wo 1
198 screen 5
251 spare 1
336 £12 1
292 improved 1
168 1, 1
79 admit 1
337 expense 1
201 color 1
86 ca 3
237 60 1
206 tons 1
27 65 1
180 ordered 1
136 proceeded 1
242 source 1
357 tremendous 1
255 quickly 3
20 500 1
286 4 4
84 life 28
57 case 2
63 cursor 1
33 replaced 3
88 backing 1
121 slenderness 1
296 disappointing 1
155 ready 1
371 author 1
101 border 1
304 make 1
205 shorter 1
323 checking 1
241 incrediable 1
364 uncharged 1
109 difficult 1
179 week 3
25 extended 4
133 running 2
333 arrived 1
26 user 7
197 'll 1
324 intially 1
157 nickname 1
293 built 1
231 drain 2
163 charges 1
81 charger 1
170 thought 2
145 left 4
210 batteries 2
363 advertised 1
309 touch 1
344 halfway 1
174 cut 1
23 $ 2
252 day 2
4 battery 90
311 add 1
169 attractive 1
53 easy 2
165 usage 2
355 save 1
13 excited 1
288 gave 1
279 real 1
280 complaint 1
341 read 2
248 big 1
130 couple 2
230 saves 2
154 immediately 1
235 bit 1
326 55 1
177 've 4
19 page 2
71 back 4
259 mighty 1
360 diff 1
181 delivered 1
209 unavoidable 1
218 nook 2
182 critical 3
46 select 1
12 paged 1
0 cord 1
262 run 2
213 business 1
150 seconds 2
301 lasts 6
294 offset 1
114 super 1
2 usb 3
10 chapter 1
340 carried 1
39 serviceable 1
123 'd 2
299 netbook 1
21 warranty 1
245 thinner 1
104 predictions 1
148 log 1
69 stainless 1
186 constantly 1
282 3the 1
250 long 5
138 noticed 1
15 low 2
207 lot 2
289 function 1
215 receipt 1
159 whispernet 1
302 6 1
184 wireless 10
115 faster 3
58 made 1
329 maximum 1
327 ur 1
334 uk 2
192 replaceability 1
290 > 2
191 minutes 2
203 constant 1
319 general 1
298 single 1
320 warning 1
312 ipods 1
229 operation 1
160 compared 2
129 % 2
162 storage 1
5 plugged 1
14 book 2
300 5 1
352 nice 1
111 obsessed 1
55 separate 1
112 critiques 1
291 important 1
124 'm 3
127 ago 2
166 longer 6
59 practically 1
314 wifi 1
284 lasted 1
305 tradeoff 1
16 time 8
243 original 1
